<?xml version="1.0"?>
<font>
    <info face="nunito-sans-400" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="57" base="44" scaleW="2048" scaleH="2048" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="nunito-sans-400.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="55" char="W" width="48" height="34" xoffset="-1" yoffset="14" xadvance="46" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="228" char="$" width="25" height="43" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="0" y="34" page="0"/>
        <char id="40" index="196" char="(" width="12" height="42" xoffset="2" yoffset="14" xadvance="13" chnl="15" x="0" y="77" page="0"/>
        <char id="41" index="197" char=")" width="12" height="42" xoffset="-1" yoffset="14" xadvance="13" chnl="15" x="0" y="119" page="0"/>
        <char id="81" index="44" char="Q" width="31" height="42" xoffset="1" yoffset="14" xadvance="32" chnl="15" x="0" y="161" page="0"/>
        <char id="64" index="214" char="@" width="39" height="41" xoffset="1" yoffset="14" xadvance="40" chnl="15" x="12" y="77" page="0"/>
        <char id="91" index="200" char="[" width="12" height="41" xoffset="3" yoffset="14" xadvance="13" chnl="15" x="25" y="34" page="0"/>
        <char id="93" index="201" char="]" width="12" height="41" xoffset="-2" yoffset="14" xadvance="13" chnl="15" x="12" y="118" page="0"/>
        <char id="106" index="90" char="j" width="13" height="41" xoffset="-4" yoffset="15" xadvance="10" chnl="15" x="37" y="34" page="0"/>
        <char id="123" index="198" char="{" width="16" height="41" xoffset="0" yoffset="14" xadvance="15" chnl="15" x="24" y="118" page="0"/>
        <char id="124" index="224" char="|" width="7" height="41" xoffset="2" yoffset="14" xadvance="11" chnl="15" x="50" y="0" page="0"/>
        <char id="125" index="199" char="}" width="16" height="41" xoffset="-2" yoffset="14" xadvance="15" chnl="15" x="0" y="203" page="0"/>
        <char id="37" index="245" char="%" width="38" height="36" xoffset="0" yoffset="13" xadvance="39" chnl="15" x="50" y="41" page="0"/>
        <char id="47" index="188" char="/" width="17" height="38" xoffset="-3" yoffset="12" xadvance="12" chnl="15" x="57" y="0" page="0"/>
        <char id="92" index="189" char="\" width="17" height="38" xoffset="-3" yoffset="12" xadvance="12" chnl="15" x="74" y="0" page="0"/>
        <char id="119" index="118" char="w" width="37" height="24" xoffset="-1" yoffset="24" xadvance="35" chnl="15" x="0" y="244" page="0"/>
        <char id="33" index="180" char="!" width="8" height="34" xoffset="1" yoffset="14" xadvance="10" chnl="15" x="16" y="203" page="0"/>
        <char id="35" index="187" char="#" width="26" height="34" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="24" y="203" page="0"/>
        <char id="38" index="215" char="&amp;" width="30" height="34" xoffset="1" yoffset="14" xadvance="29" chnl="15" x="31" y="159" page="0"/>
        <char id="48" index="131" char="0" width="25" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="40" y="118" page="0"/>
        <char id="49" index="132" char="1" width="21" height="34" xoffset="3" yoffset="14" xadvance="25" chnl="15" x="51" y="77" page="0"/>
        <char id="50" index="133" char="2" width="24" height="34" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="0" y="268" page="0"/>
        <char id="51" index="134" char="3" width="24" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="0" y="302" page="0"/>
        <char id="52" index="135" char="4" width="26" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="0" y="336" page="0"/>
        <char id="53" index="136" char="5" width="24" height="34" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="24" y="268" page="0"/>
        <char id="54" index="137" char="6" width="24" height="34" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="24" y="302" page="0"/>
        <char id="55" index="138" char="7" width="24" height="34" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="0" y="370" page="0"/>
        <char id="56" index="139" char="8" width="25" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="0" y="404" page="0"/>
        <char id="57" index="140" char="9" width="24" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="24" y="370" page="0"/>
        <char id="63" index="182" char="?" width="22" height="34" xoffset="-2" yoffset="14" xadvance="19" chnl="15" x="26" y="336" page="0"/>
        <char id="65" index="1" char="A" width="33" height="34" xoffset="-1" yoffset="14" xadvance="31" chnl="15" x="0" y="438" page="0"/>
        <char id="66" index="10" char="B" width="26" height="34" xoffset="2" yoffset="14" xadvance="28" chnl="15" x="25" y="404" page="0"/>
        <char id="67" index="11" char="C" width="28" height="34" xoffset="1" yoffset="14" xadvance="28" chnl="15" x="48" y="237" page="0"/>
        <char id="68" index="13" char="D" width="29" height="34" xoffset="2" yoffset="14" xadvance="31" chnl="15" x="50" y="193" page="0"/>
        <char id="69" index="15" char="E" width="23" height="34" xoffset="2" yoffset="14" xadvance="24" chnl="15" x="61" y="152" page="0"/>
        <char id="70" index="20" char="F" width="22" height="34" xoffset="2" yoffset="14" xadvance="23" chnl="15" x="65" y="111" page="0"/>
        <char id="71" index="21" char="G" width="29" height="34" xoffset="1" yoffset="14" xadvance="30" chnl="15" x="72" y="77" page="0"/>
        <char id="72" index="22" char="H" width="29" height="34" xoffset="2" yoffset="14" xadvance="32" chnl="15" x="88" y="38" page="0"/>
        <char id="73" index="23" char="I" width="7" height="34" xoffset="2" yoffset="14" xadvance="11" chnl="15" x="91" y="0" page="0"/>
        <char id="74" index="28" char="J" width="14" height="34" xoffset="-2" yoffset="14" xadvance="14" chnl="15" x="98" y="0" page="0"/>
        <char id="75" index="29" char="K" width="27" height="34" xoffset="2" yoffset="14" xadvance="26" chnl="15" x="112" y="0" page="0"/>
        <char id="76" index="30" char="L" width="23" height="34" xoffset="2" yoffset="14" xadvance="23" chnl="15" x="48" y="271" page="0"/>
        <char id="77" index="31" char="M" width="32" height="34" xoffset="2" yoffset="14" xadvance="36" chnl="15" x="48" y="305" page="0"/>
        <char id="78" index="32" char="N" width="28" height="34" xoffset="2" yoffset="14" xadvance="31" chnl="15" x="71" y="271" page="0"/>
        <char id="79" index="34" char="O" width="31" height="34" xoffset="1" yoffset="14" xadvance="32" chnl="15" x="76" y="227" page="0"/>
        <char id="80" index="42" char="P" width="26" height="34" xoffset="2" yoffset="14" xadvance="27" chnl="15" x="79" y="186" page="0"/>
        <char id="82" index="45" char="R" width="27" height="34" xoffset="2" yoffset="14" xadvance="28" chnl="15" x="84" y="145" page="0"/>
        <char id="83" index="46" char="S" width="26" height="34" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="87" y="111" page="0"/>
        <char id="84" index="48" char="T" width="29" height="34" xoffset="-2" yoffset="14" xadvance="25" chnl="15" x="101" y="72" page="0"/>
        <char id="85" index="49" char="U" width="28" height="34" xoffset="1" yoffset="14" xadvance="31" chnl="15" x="117" y="34" page="0"/>
        <char id="86" index="54" char="V" width="33" height="34" xoffset="-2" yoffset="14" xadvance="29" chnl="15" x="139" y="0" page="0"/>
        <char id="88" index="56" char="X" width="30" height="34" xoffset="-2" yoffset="14" xadvance="27" chnl="15" x="105" y="179" page="0"/>
        <char id="89" index="57" char="Y" width="30" height="34" xoffset="-3" yoffset="14" xadvance="25" chnl="15" x="111" y="145" page="0"/>
        <char id="90" index="59" char="Z" width="26" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="113" y="106" page="0"/>
        <char id="98" index="70" char="b" width="23" height="34" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="130" y="68" page="0"/>
        <char id="100" index="73" char="d" width="23" height="34" xoffset="0" yoffset="14" xadvance="24" chnl="15" x="145" y="34" page="0"/>
        <char id="102" index="80" char="f" width="18" height="34" xoffset="-2" yoffset="14" xadvance="14" chnl="15" x="139" y="102" page="0"/>
        <char id="104" index="82" char="h" width="22" height="34" xoffset="1" yoffset="14" xadvance="24" chnl="15" x="153" y="68" page="0"/>
        <char id="107" index="92" char="k" width="22" height="34" xoffset="1" yoffset="14" xadvance="21" chnl="15" x="168" y="34" page="0"/>
        <char id="108" index="93" char="l" width="13" height="34" xoffset="1" yoffset="14" xadvance="12" chnl="15" x="172" y="0" page="0"/>
        <char id="109" index="94" char="m" width="34" height="25" xoffset="1" yoffset="23" xadvance="36" chnl="15" x="185" y="0" page="0"/>
        <char id="103" index="81" char="g" width="23" height="33" xoffset="0" yoffset="23" xadvance="25" chnl="15" x="48" y="339" page="0"/>
        <char id="105" index="83" char="i" width="8" height="33" xoffset="1" yoffset="15" xadvance="10" chnl="15" x="0" y="472" page="0"/>
        <char id="112" index="105" char="p" width="23" height="32" xoffset="1" yoffset="23" xadvance="24" chnl="15" x="48" y="372" page="0"/>
        <char id="113" index="107" char="q" width="23" height="32" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="0" y="505" page="0"/>
        <char id="121" index="120" char="y" width="25" height="32" xoffset="-2" yoffset="24" xadvance="22" chnl="15" x="8" y="472" page="0"/>
        <char id="116" index="111" char="t" width="19" height="31" xoffset="-2" yoffset="17" xadvance="15" chnl="15" x="0" y="537" page="0"/>
        <char id="59" index="178" char=";" width="8" height="29" xoffset="1" yoffset="24" xadvance="10" chnl="15" x="37" y="237" page="0"/>
        <char id="60" index="239" char="&lt;" width="24" height="25" xoffset="0" yoffset="21" xadvance="25" chnl="15" x="0" y="568" page="0"/>
        <char id="62" index="238" char=">" width="24" height="25" xoffset="0" yoffset="21" xadvance="25" chnl="15" x="19" y="537" page="0"/>
        <char id="94" index="243" char="^" width="25" height="24" xoffset="0" yoffset="18" xadvance="25" chnl="15" x="23" y="504" page="0"/>
        <char id="97" index="62" char="a" width="21" height="25" xoffset="0" yoffset="23" xadvance="22" chnl="15" x="33" y="438" page="0"/>
        <char id="99" index="71" char="c" width="21" height="25" xoffset="0" yoffset="23" xadvance="19" chnl="15" x="51" y="404" page="0"/>
        <char id="101" index="75" char="e" width="23" height="25" xoffset="0" yoffset="23" xadvance="22" chnl="15" x="33" y="463" page="0"/>
        <char id="110" index="95" char="n" width="22" height="25" xoffset="1" yoffset="23" xadvance="24" chnl="15" x="54" y="429" page="0"/>
        <char id="111" index="97" char="o" width="23" height="25" xoffset="0" yoffset="23" xadvance="23" chnl="15" x="71" y="339" page="0"/>
        <char id="114" index="108" char="r" width="16" height="25" xoffset="1" yoffset="23" xadvance="15" chnl="15" x="80" y="305" page="0"/>
        <char id="115" index="109" char="s" width="20" height="25" xoffset="0" yoffset="23" xadvance="20" chnl="15" x="71" y="364" page="0"/>
        <char id="117" index="112" char="u" width="21" height="25" xoffset="1" yoffset="24" xadvance="24" chnl="15" x="72" y="389" page="0"/>
        <char id="118" index="117" char="v" width="25" height="24" xoffset="-2" yoffset="24" xadvance="22" chnl="15" x="91" y="364" page="0"/>
        <char id="120" index="119" char="x" width="25" height="24" xoffset="-1" yoffset="24" xadvance="22" chnl="15" x="94" y="330" page="0"/>
        <char id="43" index="233" char="+" width="24" height="24" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="96" y="305" page="0"/>
        <char id="58" index="177" char=":" width="8" height="24" xoffset="1" yoffset="24" xadvance="10" chnl="15" x="99" y="261" page="0"/>
        <char id="61" index="237" char="=" width="24" height="15" xoffset="0" yoffset="26" xadvance="25" chnl="15" x="72" y="414" page="0"/>
        <char id="122" index="123" char="z" width="20" height="24" xoffset="0" yoffset="24" xadvance="19" chnl="15" x="93" y="388" page="0"/>
        <char id="126" index="241" char="~" width="24" height="10" xoffset="0" yoffset="29" xadvance="25" chnl="15" x="50" y="227" page="0"/>
        <char id="95" index="195" char="_" width="23" height="6" xoffset="-1" yoffset="44" xadvance="21" chnl="15" x="19" y="562" page="0"/>
        <char id="42" index="186" char="*" width="20" height="19" xoffset="-1" yoffset="14" xadvance="19" chnl="15" x="99" y="285" page="0"/>
        <char id="34" index="212" char="&quot;" width="15" height="16" xoffset="1" yoffset="14" xadvance="16" chnl="15" x="33" y="488" page="0"/>
        <char id="39" index="213" char="'" width="8" height="16" xoffset="1" yoffset="14" xadvance="9" chnl="15" x="107" y="213" page="0"/>
        <char id="45" index="191" char="-" width="16" height="7" xoffset="1" yoffset="31" xadvance="18" chnl="15" x="40" y="152" page="0"/>
        <char id="44" index="176" char="," width="8" height="13" xoffset="1" yoffset="40" xadvance="10" chnl="15" x="107" y="229" page="0"/>
        <char id="96" index="285" char="`" width="12" height="12" xoffset="2" yoffset="12" xadvance="21" chnl="15" x="107" y="242" page="0"/>
        <char id="46" index="175" char="." width="8" height="8" xoffset="1" yoffset="40" xadvance="10" chnl="15" x="139" y="136" page="0"/>
        <char id="32" index="171" char=" " width="0" height="0" xoffset="-2" yoffset="44" xadvance="11" chnl="15" x="8" y="504" page="0"/>
    </chars>
    <kernings count="1442">
        <kerning first="33" second="41" amount="0"/>
        <kerning first="33" second="42" amount="0"/>
        <kerning first="33" second="45" amount="0"/>
        <kerning first="33" second="47" amount="0"/>
        <kerning first="33" second="63" amount="0"/>
        <kerning first="33" second="74" amount="1"/>
        <kerning first="33" second="84" amount="0"/>
        <kerning first="33" second="86" amount="0"/>
        <kerning first="33" second="87" amount="0"/>
        <kerning first="33" second="89" amount="0"/>
        <kerning first="33" second="93" amount="0"/>
        <kerning first="33" second="123" amount="0"/>
        <kerning first="33" second="125" amount="0"/>
        <kerning first="38" second="74" amount="1"/>
        <kerning first="38" second="84" amount="-1"/>
        <kerning first="38" second="86" amount="-1"/>
        <kerning first="38" second="87" amount="-1"/>
        <kerning first="38" second="88" amount="0"/>
        <kerning first="38" second="89" amount="-1"/>
        <kerning first="38" second="97" amount="0"/>
        <kerning first="38" second="99" amount="0"/>
        <kerning first="38" second="100" amount="0"/>
        <kerning first="38" second="101" amount="0"/>
        <kerning first="38" second="103" amount="0"/>
        <kerning first="38" second="111" amount="0"/>
        <kerning first="38" second="113" amount="0"/>
        <kerning first="38" second="115" amount="1"/>
        <kerning first="38" second="118" amount="-1"/>
        <kerning first="38" second="119" amount="-1"/>
        <kerning first="38" second="121" amount="-1"/>
        <kerning first="40" second="33" amount="0"/>
        <kerning first="40" second="41" amount="2"/>
        <kerning first="40" second="47" amount="2"/>
        <kerning first="40" second="63" amount="1"/>
        <kerning first="40" second="64" amount="0"/>
        <kerning first="40" second="67" amount="0"/>
        <kerning first="40" second="71" amount="0"/>
        <kerning first="40" second="79" amount="0"/>
        <kerning first="40" second="81" amount="0"/>
        <kerning first="40" second="84" amount="2"/>
        <kerning first="40" second="86" amount="1"/>
        <kerning first="40" second="87" amount="1"/>
        <kerning first="40" second="88" amount="0"/>
        <kerning first="40" second="89" amount="1"/>
        <kerning first="40" second="90" amount="1"/>
        <kerning first="40" second="93" amount="2"/>
        <kerning first="40" second="99" amount="0"/>
        <kerning first="40" second="100" amount="0"/>
        <kerning first="40" second="101" amount="0"/>
        <kerning first="40" second="103" amount="0"/>
        <kerning first="40" second="106" amount="4"/>
        <kerning first="40" second="111" amount="0"/>
        <kerning first="40" second="113" amount="0"/>
        <kerning first="40" second="125" amount="2"/>
        <kerning first="42" second="33" amount="0"/>
        <kerning first="42" second="44" amount="-2"/>
        <kerning first="42" second="45" amount="-3"/>
        <kerning first="42" second="46" amount="-2"/>
        <kerning first="42" second="47" amount="-5"/>
        <kerning first="42" second="58" amount="0"/>
        <kerning first="42" second="59" amount="0"/>
        <kerning first="42" second="63" amount="0"/>
        <kerning first="42" second="65" amount="-3"/>
        <kerning first="42" second="74" amount="-2"/>
        <kerning first="42" second="84" amount="1"/>
        <kerning first="42" second="86" amount="0"/>
        <kerning first="42" second="87" amount="0"/>
        <kerning first="42" second="88" amount="0"/>
        <kerning first="42" second="89" amount="1"/>
        <kerning first="42" second="90" amount="0"/>
        <kerning first="42" second="95" amount="-2"/>
        <kerning first="42" second="99" amount="-1"/>
        <kerning first="42" second="100" amount="-1"/>
        <kerning first="42" second="101" amount="-1"/>
        <kerning first="42" second="102" amount="1"/>
        <kerning first="42" second="103" amount="-1"/>
        <kerning first="42" second="111" amount="-1"/>
        <kerning first="42" second="113" amount="-1"/>
        <kerning first="42" second="115" amount="0"/>
        <kerning first="42" second="116" amount="1"/>
        <kerning first="42" second="118" amount="1"/>
        <kerning first="42" second="119" amount="1"/>
        <kerning first="42" second="120" amount="0"/>
        <kerning first="42" second="121" amount="1"/>
        <kerning first="42" second="123" amount="-3"/>
        <kerning first="44" second="42" amount="-2"/>
        <kerning first="44" second="45" amount="-2"/>
        <kerning first="44" second="47" amount="3"/>
        <kerning first="44" second="63" amount="-3"/>
        <kerning first="44" second="64" amount="-2"/>
        <kerning first="44" second="65" amount="1"/>
        <kerning first="44" second="67" amount="-2"/>
        <kerning first="44" second="71" amount="-2"/>
        <kerning first="44" second="74" amount="1"/>
        <kerning first="44" second="79" amount="-2"/>
        <kerning first="44" second="81" amount="-2"/>
        <kerning first="44" second="83" amount="0"/>
        <kerning first="44" second="84" amount="-3"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-2"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="88" amount="0"/>
        <kerning first="44" second="89" amount="-3"/>
        <kerning first="44" second="90" amount="0"/>
        <kerning first="44" second="97" amount="0"/>
        <kerning first="44" second="99" amount="-1"/>
        <kerning first="44" second="100" amount="-1"/>
        <kerning first="44" second="101" amount="-1"/>
        <kerning first="44" second="102" amount="-1"/>
        <kerning first="44" second="103" amount="-1"/>
        <kerning first="44" second="106" amount="0"/>
        <kerning first="44" second="111" amount="-1"/>
        <kerning first="44" second="113" amount="-1"/>
        <kerning first="44" second="115" amount="0"/>
        <kerning first="44" second="116" amount="-1"/>
        <kerning first="44" second="117" amount="0"/>
        <kerning first="44" second="118" amount="-2"/>
        <kerning first="44" second="119" amount="-2"/>
        <kerning first="44" second="120" amount="1"/>
        <kerning first="44" second="121" amount="-2"/>
        <kerning first="44" second="123" amount="-2"/>
        <kerning first="45" second="33" amount="0"/>
        <kerning first="45" second="42" amount="-3"/>
        <kerning first="45" second="44" amount="-2"/>
        <kerning first="45" second="46" amount="-2"/>
        <kerning first="45" second="58" amount="-1"/>
        <kerning first="45" second="59" amount="-1"/>
        <kerning first="45" second="63" amount="-1"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="83" amount="-1"/>
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="45" second="95" amount="-2"/>
        <kerning first="45" second="99" amount="1"/>
        <kerning first="45" second="100" amount="1"/>
        <kerning first="45" second="101" amount="1"/>
        <kerning first="45" second="103" amount="1"/>
        <kerning first="45" second="111" amount="1"/>
        <kerning first="45" second="113" amount="1"/>
        <kerning first="45" second="115" amount="0"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="119" amount="-1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="45" second="121" amount="-1"/>
        <kerning first="45" second="122" amount="0"/>
        <kerning first="46" second="42" amount="-2"/>
        <kerning first="46" second="45" amount="-2"/>
        <kerning first="46" second="47" amount="3"/>
        <kerning first="46" second="63" amount="-3"/>
        <kerning first="46" second="64" amount="-2"/>
        <kerning first="46" second="65" amount="1"/>
        <kerning first="46" second="67" amount="-2"/>
        <kerning first="46" second="71" amount="-2"/>
        <kerning first="46" second="74" amount="1"/>
        <kerning first="46" second="79" amount="-2"/>
        <kerning first="46" second="81" amount="-2"/>
        <kerning first="46" second="83" amount="0"/>
        <kerning first="46" second="84" amount="-3"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-2"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="88" amount="0"/>
        <kerning first="46" second="89" amount="-3"/>
        <kerning first="46" second="90" amount="0"/>
        <kerning first="46" second="97" amount="0"/>
        <kerning first="46" second="99" amount="-1"/>
        <kerning first="46" second="100" amount="-1"/>
        <kerning first="46" second="101" amount="-1"/>
        <kerning first="46" second="102" amount="-1"/>
        <kerning first="46" second="103" amount="-1"/>
        <kerning first="46" second="106" amount="0"/>
        <kerning first="46" second="111" amount="-1"/>
        <kerning first="46" second="113" amount="-1"/>
        <kerning first="46" second="115" amount="0"/>
        <kerning first="46" second="116" amount="-1"/>
        <kerning first="46" second="117" amount="0"/>
        <kerning first="46" second="118" amount="-2"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="120" amount="1"/>
        <kerning first="46" second="121" amount="-2"/>
        <kerning first="46" second="123" amount="-2"/>
        <kerning first="47" second="33" amount="0"/>
        <kerning first="47" second="41" amount="2"/>
        <kerning first="47" second="44" amount="-5"/>
        <kerning first="47" second="45" amount="-3"/>
        <kerning first="47" second="46" amount="-5"/>
        <kerning first="47" second="47" amount="-2"/>
        <kerning first="47" second="58" amount="-1"/>
        <kerning first="47" second="59" amount="-1"/>
        <kerning first="47" second="63" amount="2"/>
        <kerning first="47" second="64" amount="0"/>
        <kerning first="47" second="65" amount="-1"/>
        <kerning first="47" second="67" amount="0"/>
        <kerning first="47" second="71" amount="0"/>
        <kerning first="47" second="74" amount="-2"/>
        <kerning first="47" second="79" amount="0"/>
        <kerning first="47" second="81" amount="0"/>
        <kerning first="47" second="84" amount="2"/>
        <kerning first="47" second="86" amount="2"/>
        <kerning first="47" second="87" amount="2"/>
        <kerning first="47" second="88" amount="0"/>
        <kerning first="47" second="89" amount="2"/>
        <kerning first="47" second="90" amount="1"/>
        <kerning first="47" second="93" amount="2"/>
        <kerning first="47" second="95" amount="-5"/>
        <kerning first="47" second="97" amount="-3"/>
        <kerning first="47" second="98" amount="0"/>
        <kerning first="47" second="99" amount="-3"/>
        <kerning first="47" second="100" amount="-3"/>
        <kerning first="47" second="101" amount="-3"/>
        <kerning first="47" second="103" amount="-3"/>
        <kerning first="47" second="104" amount="0"/>
        <kerning first="47" second="105" amount="0"/>
        <kerning first="47" second="107" amount="0"/>
        <kerning first="47" second="108" amount="0"/>
        <kerning first="47" second="109" amount="-3"/>
        <kerning first="47" second="110" amount="-3"/>
        <kerning first="47" second="111" amount="-3"/>
        <kerning first="47" second="112" amount="-3"/>
        <kerning first="47" second="113" amount="-3"/>
        <kerning first="47" second="114" amount="-3"/>
        <kerning first="47" second="115" amount="-3"/>
        <kerning first="47" second="116" amount="0"/>
        <kerning first="47" second="117" amount="-3"/>
        <kerning first="47" second="118" amount="-1"/>
        <kerning first="47" second="119" amount="-1"/>
        <kerning first="47" second="120" amount="-2"/>
        <kerning first="47" second="121" amount="-1"/>
        <kerning first="47" second="122" amount="-3"/>
        <kerning first="47" second="123" amount="-3"/>
        <kerning first="47" second="125" amount="2"/>
        <kerning first="58" second="42" amount="0"/>
        <kerning first="58" second="45" amount="-1"/>
        <kerning first="58" second="47" amount="2"/>
        <kerning first="58" second="63" amount="0"/>
        <kerning first="58" second="74" amount="1"/>
        <kerning first="58" second="84" amount="-1"/>
        <kerning first="58" second="86" amount="-1"/>
        <kerning first="58" second="87" amount="-1"/>
        <kerning first="58" second="89" amount="-2"/>
        <kerning first="58" second="102" amount="0"/>
        <kerning first="58" second="106" amount="0"/>
        <kerning first="58" second="123" amount="-1"/>
        <kerning first="59" second="42" amount="0"/>
        <kerning first="59" second="45" amount="-1"/>
        <kerning first="59" second="47" amount="2"/>
        <kerning first="59" second="63" amount="0"/>
        <kerning first="59" second="74" amount="1"/>
        <kerning first="59" second="84" amount="-1"/>
        <kerning first="59" second="86" amount="-1"/>
        <kerning first="59" second="87" amount="-1"/>
        <kerning first="59" second="89" amount="-2"/>
        <kerning first="59" second="102" amount="0"/>
        <kerning first="59" second="106" amount="0"/>
        <kerning first="59" second="123" amount="-1"/>
        <kerning first="63" second="41" amount="0"/>
        <kerning first="63" second="42" amount="0"/>
        <kerning first="63" second="44" amount="-4"/>
        <kerning first="63" second="45" amount="0"/>
        <kerning first="63" second="46" amount="-4"/>
        <kerning first="63" second="47" amount="0"/>
        <kerning first="63" second="63" amount="0"/>
        <kerning first="63" second="93" amount="0"/>
        <kerning first="63" second="95" amount="-4"/>
        <kerning first="63" second="123" amount="0"/>
        <kerning first="63" second="125" amount="0"/>
        <kerning first="64" second="41" amount="0"/>
        <kerning first="64" second="44" amount="-2"/>
        <kerning first="64" second="46" amount="-2"/>
        <kerning first="64" second="47" amount="0"/>
        <kerning first="64" second="63" amount="0"/>
        <kerning first="64" second="65" amount="-1"/>
        <kerning first="64" second="74" amount="-1"/>
        <kerning first="64" second="84" amount="-2"/>
        <kerning first="64" second="86" amount="-1"/>
        <kerning first="64" second="87" amount="-1"/>
        <kerning first="64" second="88" amount="-1"/>
        <kerning first="64" second="89" amount="-2"/>
        <kerning first="64" second="90" amount="-1"/>
        <kerning first="64" second="93" amount="0"/>
        <kerning first="64" second="95" amount="-2"/>
        <kerning first="64" second="125" amount="0"/>
        <kerning first="65" second="42" amount="-3"/>
        <kerning first="65" second="44" amount="1"/>
        <kerning first="65" second="45" amount="-1"/>
        <kerning first="65" second="46" amount="1"/>
        <kerning first="65" second="47" amount="1"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="64" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="74" amount="1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="83" amount="0"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="88" amount="-1"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="90" amount="0"/>
        <kerning first="65" second="95" amount="1"/>
        <kerning first="65" second="99" amount="0"/>
        <kerning first="65" second="100" amount="0"/>
        <kerning first="65" second="101" amount="0"/>
        <kerning first="65" second="102" amount="0"/>
        <kerning first="65" second="103" amount="0"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="113" amount="0"/>
        <kerning first="65" second="115" amount="0"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="120" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="123" amount="-1"/>
        <kerning first="66" second="44" amount="0"/>
        <kerning first="66" second="46" amount="0"/>
        <kerning first="66" second="65" amount="0"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="84" amount="0"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="87" amount="0"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="95" amount="0"/>
        <kerning first="67" second="38" amount="-1"/>
        <kerning first="67" second="44" amount="0"/>
        <kerning first="67" second="45" amount="-1"/>
        <kerning first="67" second="46" amount="0"/>
        <kerning first="67" second="47" amount="1"/>
        <kerning first="67" second="63" amount="1"/>
        <kerning first="67" second="64" amount="-1"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="74" amount="0"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="67" second="83" amount="-1"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="67" second="86" amount="-1"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="88" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="67" second="90" amount="0"/>
        <kerning first="67" second="95" amount="0"/>
        <kerning first="67" second="97" amount="-1"/>
        <kerning first="67" second="99" amount="-1"/>
        <kerning first="67" second="100" amount="-1"/>
        <kerning first="67" second="101" amount="-1"/>
        <kerning first="67" second="102" amount="-1"/>
        <kerning first="67" second="103" amount="-1"/>
        <kerning first="67" second="111" amount="-1"/>
        <kerning first="67" second="113" amount="-1"/>
        <kerning first="67" second="115" amount="0"/>
        <kerning first="67" second="116" amount="-1"/>
        <kerning first="67" second="117" amount="0"/>
        <kerning first="67" second="118" amount="-1"/>
        <kerning first="67" second="119" amount="-1"/>
        <kerning first="67" second="120" amount="0"/>
        <kerning first="67" second="121" amount="-1"/>
        <kerning first="67" second="122" amount="-1"/>
        <kerning first="67" second="123" amount="-1"/>
        <kerning first="68" second="41" amount="0"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="47" amount="0"/>
        <kerning first="68" second="63" amount="0"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="93" amount="0"/>
        <kerning first="68" second="95" amount="-2"/>
        <kerning first="68" second="125" amount="0"/>
        <kerning first="69" second="41" amount="0"/>
        <kerning first="69" second="44" amount="0"/>
        <kerning first="69" second="46" amount="0"/>
        <kerning first="69" second="47" amount="1"/>
        <kerning first="69" second="63" amount="0"/>
        <kerning first="69" second="64" amount="0"/>
        <kerning first="69" second="65" amount="-1"/>
        <kerning first="69" second="67" amount="0"/>
        <kerning first="69" second="71" amount="0"/>
        <kerning first="69" second="74" amount="0"/>
        <kerning first="69" second="79" amount="0"/>
        <kerning first="69" second="81" amount="0"/>
        <kerning first="69" second="83" amount="0"/>
        <kerning first="69" second="84" amount="-1"/>
        <kerning first="69" second="86" amount="0"/>
        <kerning first="69" second="87" amount="0"/>
        <kerning first="69" second="88" amount="0"/>
        <kerning first="69" second="89" amount="0"/>
        <kerning first="69" second="93" amount="0"/>
        <kerning first="69" second="95" amount="0"/>
        <kerning first="69" second="97" amount="0"/>
        <kerning first="69" second="99" amount="0"/>
        <kerning first="69" second="100" amount="0"/>
        <kerning first="69" second="101" amount="0"/>
        <kerning first="69" second="102" amount="0"/>
        <kerning first="69" second="103" amount="0"/>
        <kerning first="69" second="111" amount="0"/>
        <kerning first="69" second="113" amount="0"/>
        <kerning first="69" second="115" amount="0"/>
        <kerning first="69" second="116" amount="0"/>
        <kerning first="69" second="118" amount="0"/>
        <kerning first="69" second="119" amount="0"/>
        <kerning first="69" second="121" amount="0"/>
        <kerning first="69" second="125" amount="0"/>
        <kerning first="70" second="33" amount="0"/>
        <kerning first="70" second="41" amount="1"/>
        <kerning first="70" second="44" amount="-1"/>
        <kerning first="70" second="45" amount="0"/>
        <kerning first="70" second="46" amount="-1"/>
        <kerning first="70" second="47" amount="-1"/>
        <kerning first="70" second="63" amount="0"/>
        <kerning first="70" second="64" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="84" amount="0"/>
        <kerning first="70" second="86" amount="0"/>
        <kerning first="70" second="87" amount="0"/>
        <kerning first="70" second="88" amount="-1"/>
        <kerning first="70" second="89" amount="0"/>
        <kerning first="70" second="90" amount="0"/>
        <kerning first="70" second="93" amount="1"/>
        <kerning first="70" second="95" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="109" amount="0"/>
        <kerning first="70" second="110" amount="0"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="0"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="0"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="117" amount="0"/>
        <kerning first="70" second="118" amount="0"/>
        <kerning first="70" second="119" amount="0"/>
        <kerning first="70" second="120" amount="0"/>
        <kerning first="70" second="121" amount="0"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="70" second="123" amount="0"/>
        <kerning first="70" second="125" amount="1"/>
        <kerning first="71" second="41" amount="0"/>
        <kerning first="71" second="47" amount="0"/>
        <kerning first="71" second="84" amount="0"/>
        <kerning first="71" second="86" amount="0"/>
        <kerning first="71" second="87" amount="0"/>
        <kerning first="71" second="88" amount="0"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="93" amount="0"/>
        <kerning first="71" second="125" amount="0"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="74" amount="-1"/>
        <kerning first="74" second="95" amount="-1"/>
        <kerning first="75" second="33" amount="1"/>
        <kerning first="75" second="41" amount="0"/>
        <kerning first="75" second="42" amount="-1"/>
        <kerning first="75" second="44" amount="1"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="46" amount="1"/>
        <kerning first="75" second="47" amount="2"/>
        <kerning first="75" second="63" amount="0"/>
        <kerning first="75" second="64" amount="-1"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="74" amount="1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="84" amount="-1"/>
        <kerning first="75" second="85" amount="0"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="88" amount="0"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="90" amount="0"/>
        <kerning first="75" second="93" amount="0"/>
        <kerning first="75" second="95" amount="1"/>
        <kerning first="75" second="99" amount="0"/>
        <kerning first="75" second="100" amount="0"/>
        <kerning first="75" second="101" amount="0"/>
        <kerning first="75" second="102" amount="0"/>
        <kerning first="75" second="103" amount="0"/>
        <kerning first="75" second="111" amount="0"/>
        <kerning first="75" second="113" amount="0"/>
        <kerning first="75" second="115" amount="0"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="0"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="120" amount="-2"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="75" second="122" amount="-1"/>
        <kerning first="75" second="123" amount="-1"/>
        <kerning first="75" second="125" amount="0"/>
        <kerning first="76" second="42" amount="-2"/>
        <kerning first="76" second="44" amount="0"/>
        <kerning first="76" second="45" amount="-2"/>
        <kerning first="76" second="46" amount="0"/>
        <kerning first="76" second="47" amount="2"/>
        <kerning first="76" second="58" amount="0"/>
        <kerning first="76" second="59" amount="0"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="64" amount="-2"/>
        <kerning first="76" second="65" amount="-1"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="74" amount="2"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="83" amount="-1"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="88" amount="-1"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="95" amount="0"/>
        <kerning first="76" second="99" amount="0"/>
        <kerning first="76" second="100" amount="0"/>
        <kerning first="76" second="101" amount="0"/>
        <kerning first="76" second="102" amount="-1"/>
        <kerning first="76" second="103" amount="0"/>
        <kerning first="76" second="111" amount="0"/>
        <kerning first="76" second="113" amount="0"/>
        <kerning first="76" second="115" amount="0"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="120" amount="-1"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="76" second="123" amount="-2"/>
        <kerning first="79" second="41" amount="0"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="47" amount="0"/>
        <kerning first="79" second="63" amount="0"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="93" amount="0"/>
        <kerning first="79" second="95" amount="-2"/>
        <kerning first="79" second="125" amount="0"/>
        <kerning first="80" second="33" amount="0"/>
        <kerning first="80" second="38" amount="-1"/>
        <kerning first="80" second="41" amount="0"/>
        <kerning first="80" second="42" amount="0"/>
        <kerning first="80" second="44" amount="-2"/>
        <kerning first="80" second="45" amount="-1"/>
        <kerning first="80" second="46" amount="-2"/>
        <kerning first="80" second="47" amount="-2"/>
        <kerning first="80" second="58" amount="0"/>
        <kerning first="80" second="59" amount="0"/>
        <kerning first="80" second="63" amount="0"/>
        <kerning first="80" second="64" amount="0"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="67" amount="0"/>
        <kerning first="80" second="71" amount="0"/>
        <kerning first="80" second="74" amount="-3"/>
        <kerning first="80" second="79" amount="0"/>
        <kerning first="80" second="81" amount="0"/>
        <kerning first="80" second="84" amount="-1"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="0"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="93" amount="0"/>
        <kerning first="80" second="95" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="109" amount="0"/>
        <kerning first="80" second="110" amount="0"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="112" amount="0"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="114" amount="0"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="116" amount="1"/>
        <kerning first="80" second="117" amount="0"/>
        <kerning first="80" second="120" amount="-1"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="80" second="123" amount="-1"/>
        <kerning first="80" second="125" amount="0"/>
        <kerning first="81" second="41" amount="0"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="46" amount="-2"/>
        <kerning first="81" second="47" amount="0"/>
        <kerning first="81" second="63" amount="0"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="74" amount="-1"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="93" amount="0"/>
        <kerning first="81" second="95" amount="-2"/>
        <kerning first="81" second="106" amount="0"/>
        <kerning first="81" second="125" amount="0"/>
        <kerning first="82" second="44" amount="0"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="46" amount="0"/>
        <kerning first="82" second="47" amount="1"/>
        <kerning first="82" second="64" amount="0"/>
        <kerning first="82" second="65" amount="0"/>
        <kerning first="82" second="67" amount="0"/>
        <kerning first="82" second="71" amount="0"/>
        <kerning first="82" second="74" amount="0"/>
        <kerning first="82" second="79" amount="0"/>
        <kerning first="82" second="81" amount="0"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="89" amount="0"/>
        <kerning first="82" second="95" amount="0"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="0"/>
        <kerning first="82" second="100" amount="0"/>
        <kerning first="82" second="101" amount="0"/>
        <kerning first="82" second="103" amount="0"/>
        <kerning first="82" second="111" amount="0"/>
        <kerning first="82" second="113" amount="0"/>
        <kerning first="82" second="115" amount="0"/>
        <kerning first="82" second="120" amount="0"/>
        <kerning first="82" second="122" amount="0"/>
        <kerning first="82" second="123" amount="-1"/>
        <kerning first="83" second="42" amount="0"/>
        <kerning first="83" second="44" amount="0"/>
        <kerning first="83" second="45" amount="0"/>
        <kerning first="83" second="46" amount="0"/>
        <kerning first="83" second="47" amount="0"/>
        <kerning first="83" second="63" amount="0"/>
        <kerning first="83" second="65" amount="0"/>
        <kerning first="83" second="74" amount="0"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="87" amount="0"/>
        <kerning first="83" second="88" amount="0"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="90" amount="0"/>
        <kerning first="83" second="95" amount="0"/>
        <kerning first="83" second="102" amount="0"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="83" second="118" amount="0"/>
        <kerning first="83" second="119" amount="0"/>
        <kerning first="83" second="121" amount="0"/>
        <kerning first="83" second="123" amount="0"/>
        <kerning first="84" second="33" amount="0"/>
        <kerning first="84" second="38" amount="-1"/>
        <kerning first="84" second="41" amount="2"/>
        <kerning first="84" second="42" amount="1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="47" amount="-2"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="63" amount="1"/>
        <kerning first="84" second="64" amount="-2"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="86" amount="1"/>
        <kerning first="84" second="87" amount="1"/>
        <kerning first="84" second="89" amount="0"/>
        <kerning first="84" second="90" amount="0"/>
        <kerning first="84" second="93" amount="2"/>
        <kerning first="84" second="95" amount="-3"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="84" second="123" amount="-2"/>
        <kerning first="84" second="125" amount="2"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="0"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="85" second="74" amount="-1"/>
        <kerning first="85" second="88" amount="0"/>
        <kerning first="85" second="95" amount="-1"/>
        <kerning first="86" second="33" amount="0"/>
        <kerning first="86" second="38" amount="-1"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="42" amount="0"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="47" amount="-1"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="63" amount="1"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-2"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="0"/>
        <kerning first="86" second="84" amount="1"/>
        <kerning first="86" second="88" amount="-1"/>
        <kerning first="86" second="89" amount="0"/>
        <kerning first="86" second="93" amount="1"/>
        <kerning first="86" second="95" amount="-2"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="102" amount="-1"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="116" amount="-1"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-2"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="86" second="123" amount="-2"/>
        <kerning first="86" second="125" amount="1"/>
        <kerning first="87" second="33" amount="0"/>
        <kerning first="87" second="38" amount="-1"/>
        <kerning first="87" second="41" amount="1"/>
        <kerning first="87" second="42" amount="0"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-1"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="63" amount="1"/>
        <kerning first="87" second="64" amount="-1"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="83" amount="0"/>
        <kerning first="87" second="84" amount="1"/>
        <kerning first="87" second="88" amount="-1"/>
        <kerning first="87" second="89" amount="0"/>
        <kerning first="87" second="93" amount="1"/>
        <kerning first="87" second="95" amount="-2"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="102" amount="-1"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="112" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-2"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-2"/>
        <kerning first="87" second="123" amount="-2"/>
        <kerning first="87" second="125" amount="1"/>
        <kerning first="88" second="33" amount="0"/>
        <kerning first="88" second="41" amount="0"/>
        <kerning first="88" second="42" amount="0"/>
        <kerning first="88" second="44" amount="0"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="46" amount="0"/>
        <kerning first="88" second="47" amount="1"/>
        <kerning first="88" second="63" amount="0"/>
        <kerning first="88" second="64" amount="-1"/>
        <kerning first="88" second="65" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="0"/>
        <kerning first="88" second="85" amount="0"/>
        <kerning first="88" second="86" amount="-1"/>
        <kerning first="88" second="87" amount="-1"/>
        <kerning first="88" second="89" amount="0"/>
        <kerning first="88" second="93" amount="0"/>
        <kerning first="88" second="95" amount="0"/>
        <kerning first="88" second="99" amount="0"/>
        <kerning first="88" second="100" amount="0"/>
        <kerning first="88" second="101" amount="0"/>
        <kerning first="88" second="102" amount="-1"/>
        <kerning first="88" second="103" amount="0"/>
        <kerning first="88" second="111" amount="0"/>
        <kerning first="88" second="113" amount="0"/>
        <kerning first="88" second="115" amount="0"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="120" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="88" second="122" amount="-1"/>
        <kerning first="88" second="123" amount="-1"/>
        <kerning first="88" second="125" amount="0"/>
        <kerning first="89" second="33" amount="1"/>
        <kerning first="89" second="38" amount="0"/>
        <kerning first="89" second="41" amount="1"/>
        <kerning first="89" second="42" amount="1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="47" amount="-1"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="63" amount="1"/>
        <kerning first="89" second="64" amount="-2"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="66" amount="1"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="68" amount="1"/>
        <kerning first="89" second="69" amount="1"/>
        <kerning first="89" second="70" amount="1"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="72" amount="1"/>
        <kerning first="89" second="73" amount="1"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="75" amount="1"/>
        <kerning first="89" second="76" amount="1"/>
        <kerning first="89" second="77" amount="1"/>
        <kerning first="89" second="78" amount="1"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="80" amount="1"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="82" amount="1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="1"/>
        <kerning first="89" second="86" amount="0"/>
        <kerning first="89" second="87" amount="0"/>
        <kerning first="89" second="88" amount="0"/>
        <kerning first="89" second="89" amount="0"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="95" amount="-3"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-3"/>
        <kerning first="89" second="120" amount="-3"/>
        <kerning first="89" second="121" amount="-3"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="89" second="123" amount="-2"/>
        <kerning first="89" second="124" amount="1"/>
        <kerning first="89" second="125" amount="1"/>
        <kerning first="90" second="41" amount="1"/>
        <kerning first="90" second="42" amount="0"/>
        <kerning first="90" second="44" amount="0"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="46" amount="0"/>
        <kerning first="90" second="47" amount="1"/>
        <kerning first="90" second="63" amount="0"/>
        <kerning first="90" second="64" amount="-1"/>
        <kerning first="90" second="65" amount="0"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="83" amount="0"/>
        <kerning first="90" second="84" amount="0"/>
        <kerning first="90" second="86" amount="0"/>
        <kerning first="90" second="87" amount="0"/>
        <kerning first="90" second="93" amount="1"/>
        <kerning first="90" second="95" amount="0"/>
        <kerning first="90" second="97" amount="0"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="102" amount="0"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="115" amount="0"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="120" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="90" second="122" amount="-1"/>
        <kerning first="90" second="123" amount="-1"/>
        <kerning first="90" second="125" amount="1"/>
        <kerning first="91" second="33" amount="0"/>
        <kerning first="91" second="41" amount="2"/>
        <kerning first="91" second="47" amount="2"/>
        <kerning first="91" second="63" amount="1"/>
        <kerning first="91" second="64" amount="0"/>
        <kerning first="91" second="67" amount="0"/>
        <kerning first="91" second="71" amount="0"/>
        <kerning first="91" second="79" amount="0"/>
        <kerning first="91" second="81" amount="0"/>
        <kerning first="91" second="84" amount="2"/>
        <kerning first="91" second="86" amount="1"/>
        <kerning first="91" second="87" amount="1"/>
        <kerning first="91" second="88" amount="0"/>
        <kerning first="91" second="89" amount="1"/>
        <kerning first="91" second="90" amount="1"/>
        <kerning first="91" second="93" amount="2"/>
        <kerning first="91" second="99" amount="0"/>
        <kerning first="91" second="100" amount="0"/>
        <kerning first="91" second="101" amount="0"/>
        <kerning first="91" second="103" amount="0"/>
        <kerning first="91" second="106" amount="4"/>
        <kerning first="91" second="111" amount="0"/>
        <kerning first="91" second="113" amount="0"/>
        <kerning first="91" second="125" amount="2"/>
        <kerning first="95" second="42" amount="-2"/>
        <kerning first="95" second="45" amount="-2"/>
        <kerning first="95" second="47" amount="3"/>
        <kerning first="95" second="63" amount="-3"/>
        <kerning first="95" second="64" amount="-2"/>
        <kerning first="95" second="65" amount="1"/>
        <kerning first="95" second="67" amount="-2"/>
        <kerning first="95" second="71" amount="-2"/>
        <kerning first="95" second="74" amount="1"/>
        <kerning first="95" second="79" amount="-2"/>
        <kerning first="95" second="81" amount="-2"/>
        <kerning first="95" second="83" amount="0"/>
        <kerning first="95" second="84" amount="-3"/>
        <kerning first="95" second="85" amount="-1"/>
        <kerning first="95" second="86" amount="-2"/>
        <kerning first="95" second="87" amount="-2"/>
        <kerning first="95" second="88" amount="0"/>
        <kerning first="95" second="89" amount="-3"/>
        <kerning first="95" second="90" amount="0"/>
        <kerning first="95" second="97" amount="0"/>
        <kerning first="95" second="99" amount="-1"/>
        <kerning first="95" second="100" amount="-1"/>
        <kerning first="95" second="101" amount="-1"/>
        <kerning first="95" second="102" amount="-1"/>
        <kerning first="95" second="103" amount="-1"/>
        <kerning first="95" second="106" amount="0"/>
        <kerning first="95" second="111" amount="-1"/>
        <kerning first="95" second="113" amount="-1"/>
        <kerning first="95" second="115" amount="0"/>
        <kerning first="95" second="116" amount="-1"/>
        <kerning first="95" second="117" amount="0"/>
        <kerning first="95" second="118" amount="-2"/>
        <kerning first="95" second="119" amount="-2"/>
        <kerning first="95" second="120" amount="1"/>
        <kerning first="95" second="121" amount="-2"/>
        <kerning first="95" second="123" amount="-2"/>
        <kerning first="97" second="42" amount="-1"/>
        <kerning first="97" second="63" amount="0"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="98" second="41" amount="0"/>
        <kerning first="98" second="42" amount="-1"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="45" amount="1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="93" amount="0"/>
        <kerning first="98" second="95" amount="-1"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="98" second="123" amount="1"/>
        <kerning first="98" second="125" amount="0"/>
        <kerning first="99" second="41" amount="0"/>
        <kerning first="99" second="44" amount="0"/>
        <kerning first="99" second="45" amount="0"/>
        <kerning first="99" second="46" amount="0"/>
        <kerning first="99" second="47" amount="0"/>
        <kerning first="99" second="58" amount="0"/>
        <kerning first="99" second="59" amount="0"/>
        <kerning first="99" second="93" amount="0"/>
        <kerning first="99" second="95" amount="0"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="101" amount="0"/>
        <kerning first="99" second="103" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="120" amount="0"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="99" second="123" amount="0"/>
        <kerning first="99" second="125" amount="0"/>
        <kerning first="101" second="41" amount="0"/>
        <kerning first="101" second="42" amount="-1"/>
        <kerning first="101" second="45" amount="0"/>
        <kerning first="101" second="47" amount="0"/>
        <kerning first="101" second="63" amount="0"/>
        <kerning first="101" second="93" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="101" second="123" amount="0"/>
        <kerning first="101" second="125" amount="0"/>
        <kerning first="102" second="33" amount="1"/>
        <kerning first="102" second="38" amount="0"/>
        <kerning first="102" second="41" amount="2"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="45" amount="0"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="58" amount="0"/>
        <kerning first="102" second="59" amount="0"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="93" amount="2"/>
        <kerning first="102" second="95" amount="-1"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="116" amount="-1"/>
        <kerning first="102" second="118" amount="0"/>
        <kerning first="102" second="119" amount="0"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="102" second="121" amount="0"/>
        <kerning first="102" second="122" amount="0"/>
        <kerning first="102" second="123" amount="0"/>
        <kerning first="102" second="125" amount="2"/>
        <kerning first="103" second="63" amount="0"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="63" amount="0"/>
        <kerning first="104" second="118" amount="0"/>
        <kerning first="104" second="119" amount="0"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="107" second="42" amount="0"/>
        <kerning first="107" second="44" amount="0"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="46" amount="0"/>
        <kerning first="107" second="47" amount="1"/>
        <kerning first="107" second="63" amount="-1"/>
        <kerning first="107" second="95" amount="0"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="115" amount="0"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="118" amount="-1"/>
        <kerning first="107" second="119" amount="-1"/>
        <kerning first="107" second="120" amount="-1"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="107" second="122" amount="0"/>
        <kerning first="107" second="123" amount="-1"/>
        <kerning first="108" second="34" amount="-2"/>
        <kerning first="108" second="37" amount="-1"/>
        <kerning first="108" second="38" amount="0"/>
        <kerning first="108" second="39" amount="-2"/>
        <kerning first="108" second="40" amount="0"/>
        <kerning first="108" second="41" amount="1"/>
        <kerning first="108" second="42" amount="-1"/>
        <kerning first="108" second="44" amount="0"/>
        <kerning first="108" second="45" amount="0"/>
        <kerning first="108" second="46" amount="0"/>
        <kerning first="108" second="47" amount="1"/>
        <kerning first="108" second="63" amount="-1"/>
        <kerning first="108" second="64" amount="0"/>
        <kerning first="108" second="67" amount="0"/>
        <kerning first="108" second="71" amount="0"/>
        <kerning first="108" second="79" amount="0"/>
        <kerning first="108" second="81" amount="0"/>
        <kerning first="108" second="91" amount="0"/>
        <kerning first="108" second="92" amount="-1"/>
        <kerning first="108" second="93" amount="1"/>
        <kerning first="108" second="95" amount="0"/>
        <kerning first="108" second="99" amount="0"/>
        <kerning first="108" second="100" amount="0"/>
        <kerning first="108" second="101" amount="0"/>
        <kerning first="108" second="102" amount="0"/>
        <kerning first="108" second="103" amount="0"/>
        <kerning first="108" second="111" amount="0"/>
        <kerning first="108" second="113" amount="0"/>
        <kerning first="108" second="115" amount="0"/>
        <kerning first="108" second="116" amount="0"/>
        <kerning first="108" second="118" amount="0"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="108" second="121" amount="0"/>
        <kerning first="108" second="123" amount="0"/>
        <kerning first="108" second="125" amount="1"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="63" amount="0"/>
        <kerning first="109" second="118" amount="0"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="63" amount="0"/>
        <kerning first="110" second="118" amount="0"/>
        <kerning first="110" second="119" amount="0"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="111" second="41" amount="0"/>
        <kerning first="111" second="42" amount="-1"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="45" amount="1"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="63" amount="-1"/>
        <kerning first="111" second="93" amount="0"/>
        <kerning first="111" second="95" amount="-1"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="111" second="123" amount="1"/>
        <kerning first="111" second="125" amount="0"/>
        <kerning first="112" second="41" amount="0"/>
        <kerning first="112" second="42" amount="-1"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="45" amount="1"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="63" amount="-1"/>
        <kerning first="112" second="93" amount="0"/>
        <kerning first="112" second="95" amount="-1"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="112" second="123" amount="1"/>
        <kerning first="112" second="125" amount="0"/>
        <kerning first="113" second="63" amount="0"/>
        <kerning first="113" second="106" amount="0"/>
        <kerning first="114" second="33" amount="0"/>
        <kerning first="114" second="38" amount="-1"/>
        <kerning first="114" second="41" amount="1"/>
        <kerning first="114" second="42" amount="2"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="58" amount="1"/>
        <kerning first="114" second="59" amount="1"/>
        <kerning first="114" second="93" amount="1"/>
        <kerning first="114" second="95" amount="-1"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="119" amount="1"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="114" second="122" amount="0"/>
        <kerning first="114" second="123" amount="-1"/>
        <kerning first="114" second="125" amount="1"/>
        <kerning first="115" second="42" amount="0"/>
        <kerning first="115" second="44" amount="0"/>
        <kerning first="115" second="46" amount="0"/>
        <kerning first="115" second="63" amount="0"/>
        <kerning first="115" second="95" amount="0"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="119" amount="0"/>
        <kerning first="115" second="120" amount="0"/>
        <kerning first="115" second="121" amount="0"/>
        <kerning first="115" second="122" amount="0"/>
        <kerning first="116" second="41" amount="3"/>
        <kerning first="116" second="42" amount="1"/>
        <kerning first="116" second="44" amount="1"/>
        <kerning first="116" second="45" amount="0"/>
        <kerning first="116" second="46" amount="1"/>
        <kerning first="116" second="47" amount="2"/>
        <kerning first="116" second="63" amount="0"/>
        <kerning first="116" second="93" amount="3"/>
        <kerning first="116" second="95" amount="1"/>
        <kerning first="116" second="99" amount="0"/>
        <kerning first="116" second="100" amount="0"/>
        <kerning first="116" second="101" amount="0"/>
        <kerning first="116" second="102" amount="0"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="116" second="111" amount="0"/>
        <kerning first="116" second="113" amount="0"/>
        <kerning first="116" second="116" amount="-1"/>
        <kerning first="116" second="118" amount="0"/>
        <kerning first="116" second="119" amount="0"/>
        <kerning first="116" second="120" amount="0"/>
        <kerning first="116" second="121" amount="0"/>
        <kerning first="116" second="123" amount="0"/>
        <kerning first="116" second="125" amount="3"/>
        <kerning first="117" second="63" amount="0"/>
        <kerning first="118" second="38" amount="-1"/>
        <kerning first="118" second="42" amount="1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="47" amount="-1"/>
        <kerning first="118" second="63" amount="-1"/>
        <kerning first="118" second="95" amount="-2"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="102" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="118" second="116" amount="0"/>
        <kerning first="118" second="118" amount="1"/>
        <kerning first="118" second="119" amount="1"/>
        <kerning first="118" second="120" amount="0"/>
        <kerning first="118" second="121" amount="1"/>
        <kerning first="118" second="122" amount="0"/>
        <kerning first="118" second="123" amount="-1"/>
        <kerning first="119" second="38" amount="-1"/>
        <kerning first="119" second="42" amount="1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="45" amount="-1"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="47" amount="-1"/>
        <kerning first="119" second="63" amount="-1"/>
        <kerning first="119" second="95" amount="-2"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="102" amount="0"/>
        <kerning first="119" second="103" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="119" second="115" amount="0"/>
        <kerning first="119" second="116" amount="0"/>
        <kerning first="119" second="118" amount="1"/>
        <kerning first="119" second="119" amount="1"/>
        <kerning first="119" second="120" amount="0"/>
        <kerning first="119" second="121" amount="1"/>
        <kerning first="119" second="122" amount="0"/>
        <kerning first="119" second="123" amount="-1"/>
        <kerning first="120" second="42" amount="0"/>
        <kerning first="120" second="44" amount="1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="46" amount="1"/>
        <kerning first="120" second="47" amount="1"/>
        <kerning first="120" second="63" amount="-1"/>
        <kerning first="120" second="95" amount="1"/>
        <kerning first="120" second="97" amount="0"/>
        <kerning first="120" second="99" amount="0"/>
        <kerning first="120" second="100" amount="0"/>
        <kerning first="120" second="101" amount="0"/>
        <kerning first="120" second="103" amount="0"/>
        <kerning first="120" second="111" amount="0"/>
        <kerning first="120" second="113" amount="0"/>
        <kerning first="120" second="115" amount="0"/>
        <kerning first="120" second="118" amount="0"/>
        <kerning first="120" second="119" amount="0"/>
        <kerning first="120" second="121" amount="0"/>
        <kerning first="120" second="122" amount="0"/>
        <kerning first="120" second="123" amount="-1"/>
        <kerning first="121" second="38" amount="-1"/>
        <kerning first="121" second="42" amount="1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="47" amount="-1"/>
        <kerning first="121" second="63" amount="-1"/>
        <kerning first="121" second="95" amount="-2"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="102" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="115" amount="0"/>
        <kerning first="121" second="116" amount="0"/>
        <kerning first="121" second="118" amount="1"/>
        <kerning first="121" second="119" amount="1"/>
        <kerning first="121" second="120" amount="0"/>
        <kerning first="121" second="121" amount="1"/>
        <kerning first="121" second="122" amount="0"/>
        <kerning first="121" second="123" amount="-1"/>
        <kerning first="122" second="45" amount="-2"/>
        <kerning first="122" second="63" amount="-1"/>
        <kerning first="122" second="74" amount="1"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="115" amount="0"/>
        <kerning first="122" second="118" amount="0"/>
        <kerning first="122" second="119" amount="0"/>
        <kerning first="122" second="120" amount="0"/>
        <kerning first="122" second="121" amount="0"/>
        <kerning first="122" second="123" amount="-2"/>
        <kerning first="123" second="33" amount="0"/>
        <kerning first="123" second="41" amount="2"/>
        <kerning first="123" second="47" amount="2"/>
        <kerning first="123" second="63" amount="1"/>
        <kerning first="123" second="64" amount="0"/>
        <kerning first="123" second="67" amount="0"/>
        <kerning first="123" second="71" amount="0"/>
        <kerning first="123" second="79" amount="0"/>
        <kerning first="123" second="81" amount="0"/>
        <kerning first="123" second="84" amount="2"/>
        <kerning first="123" second="86" amount="1"/>
        <kerning first="123" second="87" amount="1"/>
        <kerning first="123" second="88" amount="0"/>
        <kerning first="123" second="89" amount="1"/>
        <kerning first="123" second="90" amount="1"/>
        <kerning first="123" second="93" amount="2"/>
        <kerning first="123" second="99" amount="0"/>
        <kerning first="123" second="100" amount="0"/>
        <kerning first="123" second="101" amount="0"/>
        <kerning first="123" second="103" amount="0"/>
        <kerning first="123" second="106" amount="4"/>
        <kerning first="123" second="111" amount="0"/>
        <kerning first="123" second="113" amount="0"/>
        <kerning first="123" second="125" amount="2"/>
        <kerning first="125" second="33" amount="0"/>
        <kerning first="125" second="42" amount="-3"/>
        <kerning first="125" second="44" amount="-2"/>
        <kerning first="125" second="46" amount="-2"/>
        <kerning first="125" second="58" amount="-1"/>
        <kerning first="125" second="59" amount="-1"/>
        <kerning first="125" second="63" amount="-1"/>
        <kerning first="125" second="65" amount="-1"/>
        <kerning first="125" second="74" amount="-1"/>
        <kerning first="125" second="83" amount="-1"/>
        <kerning first="125" second="84" amount="-2"/>
        <kerning first="125" second="86" amount="-2"/>
        <kerning first="125" second="87" amount="-2"/>
        <kerning first="125" second="88" amount="-1"/>
        <kerning first="125" second="89" amount="-2"/>
        <kerning first="125" second="95" amount="-2"/>
        <kerning first="125" second="99" amount="1"/>
        <kerning first="125" second="100" amount="1"/>
        <kerning first="125" second="101" amount="1"/>
        <kerning first="125" second="103" amount="1"/>
        <kerning first="125" second="111" amount="1"/>
        <kerning first="125" second="113" amount="1"/>
        <kerning first="125" second="115" amount="0"/>
        <kerning first="125" second="118" amount="-1"/>
        <kerning first="125" second="119" amount="-1"/>
        <kerning first="125" second="120" amount="-1"/>
        <kerning first="125" second="121" amount="-1"/>
        <kerning first="125" second="122" amount="0"/>
    </kernings>
</font>
