<?xml version="1.0"?>
<font>
    <info face="NunitoSans_10pt-Regular" size="42" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
    <common lineHeight="57" base="44" scaleW="512" scaleH="512" pages="1" packed="0" alphaChnl="0" redChnl="0" greenChnl="0" blueChnl="0"/>
    <pages>
        <page id="0" file="NunitoSans_10pt-Regular.png"/>
    </pages>
    <distanceField fieldType="msdf" distanceRange="4"/>
    <chars count="95">
        <char id="87" index="218" char="W" width="47" height="34" xoffset="0" yoffset="14" xadvance="46" chnl="15" x="0" y="0" page="0"/>
        <char id="36" index="927" char="$" width="25" height="43" xoffset="0" yoffset="10" xadvance="25" chnl="15" x="0" y="39" page="0"/>
        <char id="40" index="886" char="(" width="12" height="42" xoffset="2" yoffset="14" xadvance="14" chnl="15" x="0" y="87" page="0"/>
        <char id="41" index="887" char=")" width="12" height="42" xoffset="0" yoffset="14" xadvance="14" chnl="15" x="0" y="134" page="0"/>
        <char id="81" index="166" char="Q" width="31" height="42" xoffset="1" yoffset="14" xadvance="33" chnl="15" x="0" y="181" page="0"/>
        <char id="106" index="346" char="j" width="14" height="42" xoffset="-4" yoffset="14" xadvance="10" chnl="15" x="17" y="87" page="0"/>
        <char id="64" index="906" char="@" width="39" height="41" xoffset="1" yoffset="14" xadvance="40" chnl="15" x="17" y="134" page="0"/>
        <char id="91" index="890" char="[" width="13" height="41" xoffset="3" yoffset="14" xadvance="14" chnl="15" x="30" y="39" page="0"/>
        <char id="93" index="891" char="]" width="13" height="41" xoffset="-2" yoffset="14" xadvance="14" chnl="15" x="36" y="85" page="0"/>
        <char id="123" index="888" char="{" width="17" height="41" xoffset="0" yoffset="14" xadvance="15" chnl="15" x="48" y="39" page="0"/>
        <char id="124" index="916" char="|" width="7" height="41" xoffset="2" yoffset="14" xadvance="12" chnl="15" x="54" y="85" page="0"/>
        <char id="125" index="889" char="}" width="17" height="41" xoffset="-2" yoffset="14" xadvance="15" chnl="15" x="0" y="228" page="0"/>
        <char id="37" index="975" char="%" width="39" height="36" xoffset="0" yoffset="13" xadvance="40" chnl="15" x="0" y="274" page="0"/>
        <char id="47" index="875" char="/" width="18" height="38" xoffset="-3" yoffset="12" xadvance="12" chnl="15" x="22" y="228" page="0"/>
        <char id="92" index="876" char="\" width="18" height="38" xoffset="-3" yoffset="12" xadvance="12" chnl="15" x="36" y="180" page="0"/>
        <char id="119" index="466" char="w" width="38" height="25" xoffset="-1" yoffset="23" xadvance="36" chnl="15" x="52" y="0" page="0"/>
        <char id="109" index="362" char="m" width="35" height="25" xoffset="2" yoffset="23" xadvance="38" chnl="15" x="0" y="315" page="0"/>
        <char id="33" index="867" char="!" width="8" height="34" xoffset="1" yoffset="14" xadvance="10" chnl="15" x="0" y="345" page="0"/>
        <char id="35" index="874" char="#" width="27" height="34" xoffset="-1" yoffset="14" xadvance="25" chnl="15" x="0" y="384" page="0"/>
        <char id="38" index="907" char="&amp;" width="30" height="34" xoffset="1" yoffset="14" xadvance="29" chnl="15" x="13" y="345" page="0"/>
        <char id="48" index="785" char="0" width="25" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="44" y="271" page="0"/>
        <char id="49" index="786" char="1" width="22" height="34" xoffset="2" yoffset="14" xadvance="25" chnl="15" x="45" y="223" page="0"/>
        <char id="50" index="787" char="2" width="24" height="34" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="59" y="180" page="0"/>
        <char id="51" index="788" char="3" width="24" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="61" y="131" page="0"/>
        <char id="52" index="789" char="4" width="26" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="66" y="85" page="0"/>
        <char id="53" index="790" char="5" width="24" height="34" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="72" y="219" page="0"/>
        <char id="54" index="791" char="6" width="24" height="34" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="88" y="170" page="0"/>
        <char id="55" index="792" char="7" width="24" height="34" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="90" y="124" page="0"/>
        <char id="56" index="793" char="8" width="25" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="70" y="30" page="0"/>
        <char id="57" index="794" char="9" width="24" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="97" y="69" page="0"/>
        <char id="63" index="869" char="?" width="22" height="34" xoffset="-2" yoffset="14" xadvance="19" chnl="15" x="100" y="0" page="0"/>
        <char id="65" index="1" char="A" width="33" height="34" xoffset="-1" yoffset="14" xadvance="31" chnl="15" x="0" y="423" page="0"/>
        <char id="66" index="30" char="B" width="26" height="34" xoffset="2" yoffset="14" xadvance="29" chnl="15" x="32" y="384" page="0"/>
        <char id="67" index="32" char="C" width="28" height="34" xoffset="1" yoffset="14" xadvance="29" chnl="15" x="0" y="462" page="0"/>
        <char id="68" index="39" char="D" width="29" height="34" xoffset="2" yoffset="14" xadvance="32" chnl="15" x="33" y="462" page="0"/>
        <char id="69" index="48" char="E" width="23" height="34" xoffset="2" yoffset="14" xadvance="26" chnl="15" x="38" y="423" page="0"/>
        <char id="70" index="73" char="F" width="23" height="34" xoffset="2" yoffset="14" xadvance="24" chnl="15" x="48" y="310" page="0"/>
        <char id="71" index="74" char="G" width="29" height="34" xoffset="1" yoffset="14" xadvance="31" chnl="15" x="74" y="258" page="0"/>
        <char id="72" index="81" char="H" width="29" height="34" xoffset="2" yoffset="14" xadvance="33" chnl="15" x="101" y="209" page="0"/>
        <char id="73" index="86" char="I" width="8" height="34" xoffset="2" yoffset="14" xadvance="12" chnl="15" x="117" y="163" page="0"/>
        <char id="74" index="102" char="J" width="15" height="34" xoffset="-2" yoffset="14" xadvance="15" chnl="15" x="119" y="108" page="0"/>
        <char id="75" index="104" char="K" width="27" height="34" xoffset="2" yoffset="14" xadvance="27" chnl="15" x="130" y="147" page="0"/>
        <char id="76" index="106" char="L" width="23" height="34" xoffset="2" yoffset="14" xadvance="24" chnl="15" x="126" y="39" page="0"/>
        <char id="77" index="116" char="M" width="33" height="34" xoffset="2" yoffset="14" xadvance="37" chnl="15" x="127" y="0" page="0"/>
        <char id="78" index="118" char="N" width="28" height="34" xoffset="2" yoffset="14" xadvance="32" chnl="15" x="139" y="78" page="0"/>
        <char id="79" index="129" char="O" width="31" height="34" xoffset="1" yoffset="14" xadvance="33" chnl="15" x="154" y="39" page="0"/>
        <char id="80" index="164" char="P" width="26" height="34" xoffset="2" yoffset="14" xadvance="28" chnl="15" x="165" y="0" page="0"/>
        <char id="82" index="167" char="R" width="28" height="34" xoffset="2" yoffset="14" xadvance="29" chnl="15" x="63" y="349" page="0"/>
        <char id="83" index="175" char="S" width="26" height="34" xoffset="0" yoffset="14" xadvance="27" chnl="15" x="76" y="297" page="0"/>
        <char id="84" index="187" char="T" width="29" height="34" xoffset="-1" yoffset="14" xadvance="26" chnl="15" x="66" y="388" page="0"/>
        <char id="85" index="194" char="U" width="28" height="34" xoffset="2" yoffset="14" xadvance="31" chnl="15" x="96" y="336" page="0"/>
        <char id="86" index="217" char="V" width="33" height="34" xoffset="-2" yoffset="14" xadvance="29" chnl="15" x="107" y="297" page="0"/>
        <char id="88" index="223" char="X" width="30" height="34" xoffset="-1" yoffset="14" xadvance="28" chnl="15" x="108" y="248" page="0"/>
        <char id="89" index="224" char="Y" width="30" height="34" xoffset="-2" yoffset="14" xadvance="26" chnl="15" x="135" y="186" page="0"/>
        <char id="90" index="235" char="Z" width="26" height="34" xoffset="0" yoffset="14" xadvance="25" chnl="15" x="162" y="117" page="0"/>
        <char id="98" index="271" char="b" width="24" height="34" xoffset="1" yoffset="14" xadvance="26" chnl="15" x="172" y="78" page="0"/>
        <char id="100" index="280" char="d" width="24" height="34" xoffset="0" yoffset="14" xadvance="26" chnl="15" x="190" y="39" page="0"/>
        <char id="102" index="314" char="f" width="19" height="34" xoffset="-1" yoffset="14" xadvance="15" chnl="15" x="196" y="0" page="0"/>
        <char id="104" index="323" char="h" width="22" height="34" xoffset="1" yoffset="14" xadvance="25" chnl="15" x="143" y="225" page="0"/>
        <char id="105" index="329" char="i" width="8" height="34" xoffset="1" yoffset="14" xadvance="11" chnl="15" x="67" y="427" page="0"/>
        <char id="107" index="349" char="k" width="23" height="34" xoffset="1" yoffset="14" xadvance="22" chnl="15" x="67" y="466" page="0"/>
        <char id="108" index="353" char="l" width="13" height="34" xoffset="1" yoffset="14" xadvance="13" chnl="15" x="80" y="427" page="0"/>
        <char id="103" index="315" char="g" width="24" height="33" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="95" y="466" page="0"/>
        <char id="112" index="410" char="p" width="24" height="33" xoffset="1" yoffset="23" xadvance="26" chnl="15" x="98" y="427" page="0"/>
        <char id="113" index="412" char="q" width="24" height="33" xoffset="0" yoffset="23" xadvance="26" chnl="15" x="100" y="375" page="0"/>
        <char id="121" index="472" char="y" width="25" height="32" xoffset="-1" yoffset="23" xadvance="22" chnl="15" x="124" y="465" page="0"/>
        <char id="116" index="433" char="t" width="20" height="31" xoffset="-2" yoffset="17" xadvance="16" chnl="15" x="127" y="413" page="0"/>
        <char id="59" index="865" char=";" width="9" height="30" xoffset="1" yoffset="23" xadvance="10" chnl="15" x="48" y="349" page="0"/>
        <char id="58" index="864" char=":" width="9" height="25" xoffset="1" yoffset="23" xadvance="10" chnl="15" x="100" y="39" page="0"/>
        <char id="60" index="957" char="&lt;" width="24" height="25" xoffset="0" yoffset="21" xadvance="25" chnl="15" x="162" y="156" page="0"/>
        <char id="62" index="956" char=">" width="24" height="25" xoffset="0" yoffset="21" xadvance="25" chnl="15" x="143" y="264" page="0"/>
        <char id="94" index="964" char="^" width="25" height="24" xoffset="0" yoffset="18" xadvance="25" chnl="15" x="129" y="336" page="0"/>
        <char id="97" index="242" char="a" width="22" height="25" xoffset="1" yoffset="23" xadvance="24" chnl="15" x="145" y="294" page="0"/>
        <char id="99" index="273" char="c" width="21" height="25" xoffset="0" yoffset="23" xadvance="20" chnl="15" x="129" y="365" page="0"/>
        <char id="101" index="288" char="e" width="23" height="25" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="152" y="395" page="0"/>
        <char id="110" index="364" char="n" width="22" height="25" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="155" y="365" page="0"/>
        <char id="111" index="375" char="o" width="24" height="25" xoffset="0" yoffset="23" xadvance="24" chnl="15" x="152" y="425" page="0"/>
        <char id="114" index="413" char="r" width="16" height="25" xoffset="1" yoffset="23" xadvance="16" chnl="15" x="139" y="117" page="0"/>
        <char id="115" index="421" char="s" width="21" height="25" xoffset="0" yoffset="23" xadvance="21" chnl="15" x="180" y="395" page="0"/>
        <char id="117" index="441" char="u" width="22" height="25" xoffset="1" yoffset="23" xadvance="25" chnl="15" x="159" y="324" page="0"/>
        <char id="118" index="465" char="v" width="25" height="25" xoffset="-1" yoffset="23" xadvance="22" chnl="15" x="182" y="354" page="0"/>
        <char id="120" index="471" char="x" width="25" height="25" xoffset="-1" yoffset="23" xadvance="22" chnl="15" x="154" y="455" page="0"/>
        <char id="122" index="483" char="z" width="21" height="25" xoffset="0" yoffset="23" xadvance="21" chnl="15" x="181" y="425" page="0"/>
        <char id="43" index="950" char="+" width="24" height="24" xoffset="0" yoffset="22" xadvance="25" chnl="15" x="154" y="485" page="0"/>
        <char id="61" index="954" char="=" width="24" height="15" xoffset="0" yoffset="26" xadvance="25" chnl="15" x="183" y="485" page="0"/>
        <char id="95" index="885" char="_" width="24" height="6" xoffset="-1" yoffset="44" xadvance="21" chnl="15" x="182" y="384" page="0"/>
        <char id="126" index="962" char="~" width="24" height="10" xoffset="0" yoffset="29" xadvance="25" chnl="15" x="124" y="502" page="0"/>
        <char id="42" index="873" char="*" width="21" height="20" xoffset="-1" yoffset="14" xadvance="19" chnl="15" x="184" y="455" page="0"/>
        <char id="34" index="902" char="&quot;" width="15" height="16" xoffset="1" yoffset="14" xadvance="17" chnl="15" x="206" y="395" page="0"/>
        <char id="39" index="903" char="'" width="8" height="16" xoffset="1" yoffset="14" xadvance="10" chnl="15" x="126" y="78" page="0"/>
        <char id="45" index="878" char="-" width="16" height="7" xoffset="1" yoffset="31" xadvance="18" chnl="15" x="183" y="505" page="0"/>
        <char id="44" index="863" char="," width="9" height="14" xoffset="1" yoffset="40" xadvance="10" chnl="15" x="207" y="416" page="0"/>
        <char id="96" index="1076" char="`" width="12" height="12" xoffset="2" yoffset="12" xadvance="21" chnl="15" x="129" y="395" page="0"/>
        <char id="46" index="862" char="." width="9" height="8" xoffset="1" yoffset="40" xadvance="10" chnl="15" x="76" y="336" page="0"/>
        <char id="32" index="856" char=" " width="0" height="0" xoffset="-2" yoffset="44" xadvance="11" chnl="15" x="36" y="223" page="0"/>
    </chars>
    <kernings count="1469">
        <kerning first="33" second="41" amount="0"/>
        <kerning first="33" second="42" amount="0"/>
        <kerning first="33" second="45" amount="0"/>
        <kerning first="33" second="47" amount="0"/>
        <kerning first="33" second="63" amount="0"/>
        <kerning first="33" second="74" amount="1"/>
        <kerning first="33" second="84" amount="0"/>
        <kerning first="33" second="86" amount="0"/>
        <kerning first="33" second="87" amount="0"/>
        <kerning first="33" second="89" amount="0"/>
        <kerning first="33" second="93" amount="0"/>
        <kerning first="33" second="123" amount="0"/>
        <kerning first="33" second="125" amount="0"/>
        <kerning first="38" second="74" amount="1"/>
        <kerning first="38" second="84" amount="-1"/>
        <kerning first="38" second="86" amount="-1"/>
        <kerning first="38" second="87" amount="-1"/>
        <kerning first="38" second="88" amount="0"/>
        <kerning first="38" second="89" amount="-1"/>
        <kerning first="38" second="97" amount="0"/>
        <kerning first="38" second="99" amount="0"/>
        <kerning first="38" second="100" amount="0"/>
        <kerning first="38" second="101" amount="0"/>
        <kerning first="38" second="103" amount="0"/>
        <kerning first="38" second="111" amount="0"/>
        <kerning first="38" second="113" amount="0"/>
        <kerning first="38" second="115" amount="1"/>
        <kerning first="38" second="118" amount="-1"/>
        <kerning first="38" second="119" amount="-1"/>
        <kerning first="38" second="121" amount="-1"/>
        <kerning first="40" second="33" amount="0"/>
        <kerning first="40" second="41" amount="2"/>
        <kerning first="40" second="47" amount="2"/>
        <kerning first="40" second="63" amount="1"/>
        <kerning first="40" second="64" amount="0"/>
        <kerning first="40" second="67" amount="0"/>
        <kerning first="40" second="71" amount="0"/>
        <kerning first="40" second="79" amount="0"/>
        <kerning first="40" second="81" amount="0"/>
        <kerning first="40" second="84" amount="2"/>
        <kerning first="40" second="86" amount="1"/>
        <kerning first="40" second="87" amount="1"/>
        <kerning first="40" second="88" amount="0"/>
        <kerning first="40" second="89" amount="1"/>
        <kerning first="40" second="90" amount="1"/>
        <kerning first="40" second="93" amount="2"/>
        <kerning first="40" second="98" amount="0"/>
        <kerning first="40" second="99" amount="0"/>
        <kerning first="40" second="100" amount="0"/>
        <kerning first="40" second="101" amount="0"/>
        <kerning first="40" second="103" amount="0"/>
        <kerning first="40" second="104" amount="0"/>
        <kerning first="40" second="105" amount="0"/>
        <kerning first="40" second="106" amount="4"/>
        <kerning first="40" second="107" amount="0"/>
        <kerning first="40" second="108" amount="0"/>
        <kerning first="40" second="109" amount="1"/>
        <kerning first="40" second="110" amount="1"/>
        <kerning first="40" second="111" amount="0"/>
        <kerning first="40" second="112" amount="1"/>
        <kerning first="40" second="113" amount="0"/>
        <kerning first="40" second="114" amount="1"/>
        <kerning first="40" second="125" amount="2"/>
        <kerning first="42" second="33" amount="0"/>
        <kerning first="42" second="44" amount="-2"/>
        <kerning first="42" second="45" amount="-3"/>
        <kerning first="42" second="46" amount="-2"/>
        <kerning first="42" second="47" amount="-5"/>
        <kerning first="42" second="58" amount="0"/>
        <kerning first="42" second="59" amount="0"/>
        <kerning first="42" second="63" amount="0"/>
        <kerning first="42" second="65" amount="-3"/>
        <kerning first="42" second="74" amount="-2"/>
        <kerning first="42" second="84" amount="1"/>
        <kerning first="42" second="86" amount="0"/>
        <kerning first="42" second="87" amount="0"/>
        <kerning first="42" second="88" amount="0"/>
        <kerning first="42" second="89" amount="1"/>
        <kerning first="42" second="90" amount="0"/>
        <kerning first="42" second="95" amount="-2"/>
        <kerning first="42" second="99" amount="-1"/>
        <kerning first="42" second="100" amount="-1"/>
        <kerning first="42" second="101" amount="-1"/>
        <kerning first="42" second="102" amount="1"/>
        <kerning first="42" second="103" amount="-1"/>
        <kerning first="42" second="111" amount="-1"/>
        <kerning first="42" second="113" amount="-1"/>
        <kerning first="42" second="115" amount="0"/>
        <kerning first="42" second="116" amount="1"/>
        <kerning first="42" second="118" amount="1"/>
        <kerning first="42" second="119" amount="1"/>
        <kerning first="42" second="120" amount="0"/>
        <kerning first="42" second="121" amount="1"/>
        <kerning first="42" second="123" amount="-3"/>
        <kerning first="44" second="42" amount="-2"/>
        <kerning first="44" second="45" amount="-2"/>
        <kerning first="44" second="47" amount="3"/>
        <kerning first="44" second="63" amount="-3"/>
        <kerning first="44" second="64" amount="-2"/>
        <kerning first="44" second="65" amount="1"/>
        <kerning first="44" second="67" amount="-2"/>
        <kerning first="44" second="71" amount="-2"/>
        <kerning first="44" second="74" amount="1"/>
        <kerning first="44" second="79" amount="-2"/>
        <kerning first="44" second="81" amount="-2"/>
        <kerning first="44" second="83" amount="0"/>
        <kerning first="44" second="84" amount="-3"/>
        <kerning first="44" second="85" amount="-1"/>
        <kerning first="44" second="86" amount="-2"/>
        <kerning first="44" second="87" amount="-2"/>
        <kerning first="44" second="88" amount="0"/>
        <kerning first="44" second="89" amount="-3"/>
        <kerning first="44" second="90" amount="0"/>
        <kerning first="44" second="97" amount="0"/>
        <kerning first="44" second="99" amount="-1"/>
        <kerning first="44" second="100" amount="-1"/>
        <kerning first="44" second="101" amount="-1"/>
        <kerning first="44" second="102" amount="-1"/>
        <kerning first="44" second="103" amount="-1"/>
        <kerning first="44" second="106" amount="0"/>
        <kerning first="44" second="111" amount="-1"/>
        <kerning first="44" second="113" amount="-1"/>
        <kerning first="44" second="115" amount="0"/>
        <kerning first="44" second="116" amount="-1"/>
        <kerning first="44" second="117" amount="0"/>
        <kerning first="44" second="118" amount="-2"/>
        <kerning first="44" second="119" amount="-2"/>
        <kerning first="44" second="120" amount="1"/>
        <kerning first="44" second="121" amount="-2"/>
        <kerning first="44" second="123" amount="-2"/>
        <kerning first="45" second="33" amount="0"/>
        <kerning first="45" second="42" amount="-3"/>
        <kerning first="45" second="44" amount="-2"/>
        <kerning first="45" second="46" amount="-2"/>
        <kerning first="45" second="58" amount="-1"/>
        <kerning first="45" second="59" amount="-1"/>
        <kerning first="45" second="63" amount="-1"/>
        <kerning first="45" second="65" amount="-1"/>
        <kerning first="45" second="74" amount="-1"/>
        <kerning first="45" second="83" amount="-1"/>
        <kerning first="45" second="84" amount="-2"/>
        <kerning first="45" second="86" amount="-2"/>
        <kerning first="45" second="87" amount="-2"/>
        <kerning first="45" second="88" amount="-1"/>
        <kerning first="45" second="89" amount="-2"/>
        <kerning first="45" second="95" amount="-2"/>
        <kerning first="45" second="99" amount="1"/>
        <kerning first="45" second="100" amount="1"/>
        <kerning first="45" second="101" amount="1"/>
        <kerning first="45" second="103" amount="1"/>
        <kerning first="45" second="111" amount="1"/>
        <kerning first="45" second="113" amount="1"/>
        <kerning first="45" second="115" amount="0"/>
        <kerning first="45" second="118" amount="-1"/>
        <kerning first="45" second="119" amount="-1"/>
        <kerning first="45" second="120" amount="-1"/>
        <kerning first="45" second="121" amount="-1"/>
        <kerning first="45" second="122" amount="0"/>
        <kerning first="46" second="42" amount="-2"/>
        <kerning first="46" second="45" amount="-2"/>
        <kerning first="46" second="47" amount="3"/>
        <kerning first="46" second="63" amount="-3"/>
        <kerning first="46" second="64" amount="-2"/>
        <kerning first="46" second="65" amount="1"/>
        <kerning first="46" second="67" amount="-2"/>
        <kerning first="46" second="71" amount="-2"/>
        <kerning first="46" second="74" amount="1"/>
        <kerning first="46" second="79" amount="-2"/>
        <kerning first="46" second="81" amount="-2"/>
        <kerning first="46" second="83" amount="0"/>
        <kerning first="46" second="84" amount="-3"/>
        <kerning first="46" second="85" amount="-1"/>
        <kerning first="46" second="86" amount="-2"/>
        <kerning first="46" second="87" amount="-2"/>
        <kerning first="46" second="88" amount="0"/>
        <kerning first="46" second="89" amount="-3"/>
        <kerning first="46" second="90" amount="0"/>
        <kerning first="46" second="97" amount="0"/>
        <kerning first="46" second="99" amount="-1"/>
        <kerning first="46" second="100" amount="-1"/>
        <kerning first="46" second="101" amount="-1"/>
        <kerning first="46" second="102" amount="-1"/>
        <kerning first="46" second="103" amount="-1"/>
        <kerning first="46" second="106" amount="0"/>
        <kerning first="46" second="111" amount="-1"/>
        <kerning first="46" second="113" amount="-1"/>
        <kerning first="46" second="115" amount="0"/>
        <kerning first="46" second="116" amount="-1"/>
        <kerning first="46" second="117" amount="0"/>
        <kerning first="46" second="118" amount="-2"/>
        <kerning first="46" second="119" amount="-2"/>
        <kerning first="46" second="120" amount="1"/>
        <kerning first="46" second="121" amount="-2"/>
        <kerning first="46" second="123" amount="-2"/>
        <kerning first="47" second="33" amount="0"/>
        <kerning first="47" second="41" amount="2"/>
        <kerning first="47" second="44" amount="-5"/>
        <kerning first="47" second="45" amount="-3"/>
        <kerning first="47" second="46" amount="-5"/>
        <kerning first="47" second="47" amount="-2"/>
        <kerning first="47" second="58" amount="-1"/>
        <kerning first="47" second="59" amount="-1"/>
        <kerning first="47" second="63" amount="2"/>
        <kerning first="47" second="64" amount="0"/>
        <kerning first="47" second="65" amount="-1"/>
        <kerning first="47" second="67" amount="0"/>
        <kerning first="47" second="71" amount="0"/>
        <kerning first="47" second="74" amount="-2"/>
        <kerning first="47" second="79" amount="0"/>
        <kerning first="47" second="81" amount="0"/>
        <kerning first="47" second="84" amount="2"/>
        <kerning first="47" second="86" amount="2"/>
        <kerning first="47" second="87" amount="2"/>
        <kerning first="47" second="88" amount="0"/>
        <kerning first="47" second="89" amount="2"/>
        <kerning first="47" second="90" amount="1"/>
        <kerning first="47" second="93" amount="2"/>
        <kerning first="47" second="95" amount="-5"/>
        <kerning first="47" second="97" amount="-3"/>
        <kerning first="47" second="98" amount="0"/>
        <kerning first="47" second="99" amount="-3"/>
        <kerning first="47" second="100" amount="-3"/>
        <kerning first="47" second="101" amount="-3"/>
        <kerning first="47" second="103" amount="-3"/>
        <kerning first="47" second="104" amount="0"/>
        <kerning first="47" second="105" amount="0"/>
        <kerning first="47" second="107" amount="0"/>
        <kerning first="47" second="108" amount="0"/>
        <kerning first="47" second="109" amount="-3"/>
        <kerning first="47" second="110" amount="-3"/>
        <kerning first="47" second="111" amount="-3"/>
        <kerning first="47" second="112" amount="-3"/>
        <kerning first="47" second="113" amount="-3"/>
        <kerning first="47" second="114" amount="-3"/>
        <kerning first="47" second="115" amount="-3"/>
        <kerning first="47" second="116" amount="0"/>
        <kerning first="47" second="117" amount="-3"/>
        <kerning first="47" second="118" amount="-1"/>
        <kerning first="47" second="119" amount="-1"/>
        <kerning first="47" second="120" amount="-2"/>
        <kerning first="47" second="121" amount="-1"/>
        <kerning first="47" second="122" amount="-3"/>
        <kerning first="47" second="123" amount="-3"/>
        <kerning first="47" second="125" amount="2"/>
        <kerning first="58" second="42" amount="0"/>
        <kerning first="58" second="45" amount="-1"/>
        <kerning first="58" second="47" amount="2"/>
        <kerning first="58" second="63" amount="0"/>
        <kerning first="58" second="74" amount="1"/>
        <kerning first="58" second="84" amount="-1"/>
        <kerning first="58" second="86" amount="-1"/>
        <kerning first="58" second="87" amount="-1"/>
        <kerning first="58" second="89" amount="-2"/>
        <kerning first="58" second="102" amount="0"/>
        <kerning first="58" second="106" amount="0"/>
        <kerning first="58" second="123" amount="-1"/>
        <kerning first="59" second="42" amount="0"/>
        <kerning first="59" second="45" amount="-1"/>
        <kerning first="59" second="47" amount="2"/>
        <kerning first="59" second="63" amount="0"/>
        <kerning first="59" second="74" amount="1"/>
        <kerning first="59" second="84" amount="-1"/>
        <kerning first="59" second="86" amount="-1"/>
        <kerning first="59" second="87" amount="-1"/>
        <kerning first="59" second="89" amount="-2"/>
        <kerning first="59" second="102" amount="0"/>
        <kerning first="59" second="106" amount="0"/>
        <kerning first="59" second="123" amount="-1"/>
        <kerning first="63" second="41" amount="0"/>
        <kerning first="63" second="42" amount="0"/>
        <kerning first="63" second="44" amount="-4"/>
        <kerning first="63" second="45" amount="0"/>
        <kerning first="63" second="46" amount="-4"/>
        <kerning first="63" second="47" amount="0"/>
        <kerning first="63" second="63" amount="0"/>
        <kerning first="63" second="93" amount="0"/>
        <kerning first="63" second="95" amount="-4"/>
        <kerning first="63" second="123" amount="0"/>
        <kerning first="63" second="125" amount="0"/>
        <kerning first="64" second="41" amount="0"/>
        <kerning first="64" second="44" amount="-2"/>
        <kerning first="64" second="46" amount="-2"/>
        <kerning first="64" second="47" amount="0"/>
        <kerning first="64" second="63" amount="0"/>
        <kerning first="64" second="65" amount="-1"/>
        <kerning first="64" second="74" amount="-1"/>
        <kerning first="64" second="84" amount="-2"/>
        <kerning first="64" second="86" amount="-1"/>
        <kerning first="64" second="87" amount="-1"/>
        <kerning first="64" second="88" amount="-1"/>
        <kerning first="64" second="89" amount="-2"/>
        <kerning first="64" second="90" amount="-1"/>
        <kerning first="64" second="93" amount="0"/>
        <kerning first="64" second="95" amount="-2"/>
        <kerning first="64" second="125" amount="0"/>
        <kerning first="65" second="42" amount="-3"/>
        <kerning first="65" second="44" amount="1"/>
        <kerning first="65" second="45" amount="-1"/>
        <kerning first="65" second="46" amount="1"/>
        <kerning first="65" second="47" amount="1"/>
        <kerning first="65" second="63" amount="-2"/>
        <kerning first="65" second="64" amount="-1"/>
        <kerning first="65" second="67" amount="-1"/>
        <kerning first="65" second="71" amount="-1"/>
        <kerning first="65" second="74" amount="1"/>
        <kerning first="65" second="79" amount="-1"/>
        <kerning first="65" second="81" amount="-1"/>
        <kerning first="65" second="83" amount="0"/>
        <kerning first="65" second="84" amount="-3"/>
        <kerning first="65" second="85" amount="0"/>
        <kerning first="65" second="86" amount="-2"/>
        <kerning first="65" second="87" amount="-2"/>
        <kerning first="65" second="88" amount="-1"/>
        <kerning first="65" second="89" amount="-3"/>
        <kerning first="65" second="90" amount="0"/>
        <kerning first="65" second="95" amount="1"/>
        <kerning first="65" second="99" amount="0"/>
        <kerning first="65" second="100" amount="0"/>
        <kerning first="65" second="101" amount="0"/>
        <kerning first="65" second="102" amount="0"/>
        <kerning first="65" second="103" amount="0"/>
        <kerning first="65" second="111" amount="0"/>
        <kerning first="65" second="113" amount="0"/>
        <kerning first="65" second="115" amount="0"/>
        <kerning first="65" second="116" amount="-1"/>
        <kerning first="65" second="118" amount="-1"/>
        <kerning first="65" second="119" amount="-1"/>
        <kerning first="65" second="120" amount="-1"/>
        <kerning first="65" second="121" amount="-1"/>
        <kerning first="65" second="123" amount="-1"/>
        <kerning first="66" second="44" amount="0"/>
        <kerning first="66" second="46" amount="0"/>
        <kerning first="66" second="65" amount="0"/>
        <kerning first="66" second="74" amount="0"/>
        <kerning first="66" second="84" amount="0"/>
        <kerning first="66" second="86" amount="0"/>
        <kerning first="66" second="87" amount="0"/>
        <kerning first="66" second="88" amount="-1"/>
        <kerning first="66" second="89" amount="-1"/>
        <kerning first="66" second="95" amount="0"/>
        <kerning first="67" second="38" amount="-1"/>
        <kerning first="67" second="44" amount="0"/>
        <kerning first="67" second="45" amount="-1"/>
        <kerning first="67" second="46" amount="0"/>
        <kerning first="67" second="47" amount="1"/>
        <kerning first="67" second="63" amount="1"/>
        <kerning first="67" second="64" amount="-1"/>
        <kerning first="67" second="65" amount="-1"/>
        <kerning first="67" second="67" amount="-1"/>
        <kerning first="67" second="71" amount="-1"/>
        <kerning first="67" second="74" amount="0"/>
        <kerning first="67" second="79" amount="-1"/>
        <kerning first="67" second="81" amount="-1"/>
        <kerning first="67" second="83" amount="-1"/>
        <kerning first="67" second="84" amount="0"/>
        <kerning first="67" second="86" amount="-1"/>
        <kerning first="67" second="87" amount="-1"/>
        <kerning first="67" second="88" amount="-1"/>
        <kerning first="67" second="89" amount="-1"/>
        <kerning first="67" second="90" amount="0"/>
        <kerning first="67" second="95" amount="0"/>
        <kerning first="67" second="97" amount="-1"/>
        <kerning first="67" second="99" amount="-1"/>
        <kerning first="67" second="100" amount="-1"/>
        <kerning first="67" second="101" amount="-1"/>
        <kerning first="67" second="102" amount="-1"/>
        <kerning first="67" second="103" amount="-1"/>
        <kerning first="67" second="111" amount="-1"/>
        <kerning first="67" second="113" amount="-1"/>
        <kerning first="67" second="115" amount="0"/>
        <kerning first="67" second="116" amount="-1"/>
        <kerning first="67" second="117" amount="0"/>
        <kerning first="67" second="118" amount="-1"/>
        <kerning first="67" second="119" amount="-1"/>
        <kerning first="67" second="120" amount="0"/>
        <kerning first="67" second="121" amount="-1"/>
        <kerning first="67" second="122" amount="-1"/>
        <kerning first="67" second="123" amount="-1"/>
        <kerning first="68" second="41" amount="0"/>
        <kerning first="68" second="44" amount="-2"/>
        <kerning first="68" second="46" amount="-2"/>
        <kerning first="68" second="47" amount="0"/>
        <kerning first="68" second="63" amount="0"/>
        <kerning first="68" second="65" amount="-1"/>
        <kerning first="68" second="74" amount="-1"/>
        <kerning first="68" second="84" amount="-2"/>
        <kerning first="68" second="86" amount="-1"/>
        <kerning first="68" second="87" amount="-1"/>
        <kerning first="68" second="88" amount="-1"/>
        <kerning first="68" second="89" amount="-2"/>
        <kerning first="68" second="90" amount="-1"/>
        <kerning first="68" second="93" amount="0"/>
        <kerning first="68" second="95" amount="-2"/>
        <kerning first="68" second="125" amount="0"/>
        <kerning first="69" second="41" amount="0"/>
        <kerning first="69" second="44" amount="0"/>
        <kerning first="69" second="46" amount="0"/>
        <kerning first="69" second="47" amount="1"/>
        <kerning first="69" second="63" amount="0"/>
        <kerning first="69" second="64" amount="0"/>
        <kerning first="69" second="65" amount="-1"/>
        <kerning first="69" second="67" amount="0"/>
        <kerning first="69" second="71" amount="0"/>
        <kerning first="69" second="74" amount="0"/>
        <kerning first="69" second="79" amount="0"/>
        <kerning first="69" second="81" amount="0"/>
        <kerning first="69" second="83" amount="0"/>
        <kerning first="69" second="84" amount="-1"/>
        <kerning first="69" second="86" amount="0"/>
        <kerning first="69" second="87" amount="0"/>
        <kerning first="69" second="88" amount="0"/>
        <kerning first="69" second="89" amount="0"/>
        <kerning first="69" second="93" amount="0"/>
        <kerning first="69" second="95" amount="0"/>
        <kerning first="69" second="97" amount="0"/>
        <kerning first="69" second="99" amount="0"/>
        <kerning first="69" second="100" amount="0"/>
        <kerning first="69" second="101" amount="0"/>
        <kerning first="69" second="102" amount="0"/>
        <kerning first="69" second="103" amount="0"/>
        <kerning first="69" second="111" amount="0"/>
        <kerning first="69" second="113" amount="0"/>
        <kerning first="69" second="115" amount="0"/>
        <kerning first="69" second="116" amount="0"/>
        <kerning first="69" second="118" amount="0"/>
        <kerning first="69" second="119" amount="0"/>
        <kerning first="69" second="121" amount="0"/>
        <kerning first="69" second="125" amount="0"/>
        <kerning first="70" second="33" amount="0"/>
        <kerning first="70" second="41" amount="1"/>
        <kerning first="70" second="44" amount="-1"/>
        <kerning first="70" second="45" amount="0"/>
        <kerning first="70" second="46" amount="-1"/>
        <kerning first="70" second="47" amount="-1"/>
        <kerning first="70" second="63" amount="0"/>
        <kerning first="70" second="64" amount="-1"/>
        <kerning first="70" second="65" amount="-2"/>
        <kerning first="70" second="67" amount="-1"/>
        <kerning first="70" second="71" amount="-1"/>
        <kerning first="70" second="74" amount="-2"/>
        <kerning first="70" second="79" amount="-1"/>
        <kerning first="70" second="81" amount="-1"/>
        <kerning first="70" second="83" amount="-1"/>
        <kerning first="70" second="84" amount="0"/>
        <kerning first="70" second="86" amount="0"/>
        <kerning first="70" second="87" amount="0"/>
        <kerning first="70" second="88" amount="-1"/>
        <kerning first="70" second="89" amount="0"/>
        <kerning first="70" second="90" amount="0"/>
        <kerning first="70" second="93" amount="1"/>
        <kerning first="70" second="95" amount="-1"/>
        <kerning first="70" second="97" amount="-1"/>
        <kerning first="70" second="99" amount="-1"/>
        <kerning first="70" second="100" amount="-1"/>
        <kerning first="70" second="101" amount="-1"/>
        <kerning first="70" second="103" amount="-1"/>
        <kerning first="70" second="109" amount="0"/>
        <kerning first="70" second="110" amount="0"/>
        <kerning first="70" second="111" amount="-1"/>
        <kerning first="70" second="112" amount="0"/>
        <kerning first="70" second="113" amount="-1"/>
        <kerning first="70" second="114" amount="0"/>
        <kerning first="70" second="115" amount="-1"/>
        <kerning first="70" second="117" amount="0"/>
        <kerning first="70" second="118" amount="0"/>
        <kerning first="70" second="119" amount="0"/>
        <kerning first="70" second="120" amount="0"/>
        <kerning first="70" second="121" amount="0"/>
        <kerning first="70" second="122" amount="-1"/>
        <kerning first="70" second="123" amount="0"/>
        <kerning first="70" second="125" amount="1"/>
        <kerning first="71" second="41" amount="0"/>
        <kerning first="71" second="47" amount="0"/>
        <kerning first="71" second="84" amount="0"/>
        <kerning first="71" second="86" amount="0"/>
        <kerning first="71" second="87" amount="0"/>
        <kerning first="71" second="88" amount="0"/>
        <kerning first="71" second="89" amount="-1"/>
        <kerning first="71" second="93" amount="0"/>
        <kerning first="71" second="125" amount="0"/>
        <kerning first="74" second="44" amount="-1"/>
        <kerning first="74" second="46" amount="-1"/>
        <kerning first="74" second="74" amount="-1"/>
        <kerning first="74" second="95" amount="-1"/>
        <kerning first="75" second="33" amount="1"/>
        <kerning first="75" second="41" amount="0"/>
        <kerning first="75" second="42" amount="-1"/>
        <kerning first="75" second="44" amount="1"/>
        <kerning first="75" second="45" amount="-1"/>
        <kerning first="75" second="46" amount="1"/>
        <kerning first="75" second="47" amount="2"/>
        <kerning first="75" second="63" amount="0"/>
        <kerning first="75" second="64" amount="-1"/>
        <kerning first="75" second="65" amount="-1"/>
        <kerning first="75" second="67" amount="-1"/>
        <kerning first="75" second="71" amount="-1"/>
        <kerning first="75" second="74" amount="1"/>
        <kerning first="75" second="79" amount="-1"/>
        <kerning first="75" second="81" amount="-1"/>
        <kerning first="75" second="83" amount="-1"/>
        <kerning first="75" second="84" amount="-1"/>
        <kerning first="75" second="85" amount="0"/>
        <kerning first="75" second="86" amount="-1"/>
        <kerning first="75" second="87" amount="-1"/>
        <kerning first="75" second="88" amount="0"/>
        <kerning first="75" second="89" amount="-1"/>
        <kerning first="75" second="90" amount="0"/>
        <kerning first="75" second="93" amount="0"/>
        <kerning first="75" second="95" amount="1"/>
        <kerning first="75" second="99" amount="0"/>
        <kerning first="75" second="100" amount="0"/>
        <kerning first="75" second="101" amount="0"/>
        <kerning first="75" second="102" amount="0"/>
        <kerning first="75" second="103" amount="0"/>
        <kerning first="75" second="111" amount="0"/>
        <kerning first="75" second="113" amount="0"/>
        <kerning first="75" second="115" amount="0"/>
        <kerning first="75" second="116" amount="-1"/>
        <kerning first="75" second="117" amount="0"/>
        <kerning first="75" second="118" amount="-1"/>
        <kerning first="75" second="119" amount="-1"/>
        <kerning first="75" second="120" amount="-2"/>
        <kerning first="75" second="121" amount="-1"/>
        <kerning first="75" second="122" amount="-1"/>
        <kerning first="75" second="123" amount="-1"/>
        <kerning first="75" second="125" amount="0"/>
        <kerning first="76" second="42" amount="-2"/>
        <kerning first="76" second="44" amount="0"/>
        <kerning first="76" second="45" amount="-2"/>
        <kerning first="76" second="46" amount="0"/>
        <kerning first="76" second="47" amount="2"/>
        <kerning first="76" second="58" amount="0"/>
        <kerning first="76" second="59" amount="0"/>
        <kerning first="76" second="63" amount="-3"/>
        <kerning first="76" second="64" amount="-2"/>
        <kerning first="76" second="65" amount="-1"/>
        <kerning first="76" second="67" amount="-2"/>
        <kerning first="76" second="71" amount="-2"/>
        <kerning first="76" second="74" amount="2"/>
        <kerning first="76" second="79" amount="-2"/>
        <kerning first="76" second="81" amount="-2"/>
        <kerning first="76" second="83" amount="-1"/>
        <kerning first="76" second="84" amount="-5"/>
        <kerning first="76" second="85" amount="-1"/>
        <kerning first="76" second="86" amount="-4"/>
        <kerning first="76" second="87" amount="-4"/>
        <kerning first="76" second="88" amount="-1"/>
        <kerning first="76" second="89" amount="-5"/>
        <kerning first="76" second="95" amount="0"/>
        <kerning first="76" second="99" amount="0"/>
        <kerning first="76" second="100" amount="0"/>
        <kerning first="76" second="101" amount="0"/>
        <kerning first="76" second="102" amount="-1"/>
        <kerning first="76" second="103" amount="0"/>
        <kerning first="76" second="111" amount="0"/>
        <kerning first="76" second="113" amount="0"/>
        <kerning first="76" second="115" amount="0"/>
        <kerning first="76" second="116" amount="-1"/>
        <kerning first="76" second="117" amount="0"/>
        <kerning first="76" second="118" amount="-2"/>
        <kerning first="76" second="119" amount="-2"/>
        <kerning first="76" second="120" amount="-1"/>
        <kerning first="76" second="121" amount="-2"/>
        <kerning first="76" second="123" amount="-2"/>
        <kerning first="79" second="41" amount="0"/>
        <kerning first="79" second="44" amount="-2"/>
        <kerning first="79" second="46" amount="-2"/>
        <kerning first="79" second="47" amount="0"/>
        <kerning first="79" second="63" amount="0"/>
        <kerning first="79" second="65" amount="-1"/>
        <kerning first="79" second="74" amount="-1"/>
        <kerning first="79" second="84" amount="-2"/>
        <kerning first="79" second="86" amount="-1"/>
        <kerning first="79" second="87" amount="-1"/>
        <kerning first="79" second="88" amount="-1"/>
        <kerning first="79" second="89" amount="-2"/>
        <kerning first="79" second="90" amount="-1"/>
        <kerning first="79" second="93" amount="0"/>
        <kerning first="79" second="95" amount="-2"/>
        <kerning first="79" second="125" amount="0"/>
        <kerning first="80" second="33" amount="0"/>
        <kerning first="80" second="38" amount="-1"/>
        <kerning first="80" second="41" amount="0"/>
        <kerning first="80" second="42" amount="0"/>
        <kerning first="80" second="44" amount="-2"/>
        <kerning first="80" second="45" amount="-1"/>
        <kerning first="80" second="46" amount="-2"/>
        <kerning first="80" second="47" amount="-2"/>
        <kerning first="80" second="58" amount="0"/>
        <kerning first="80" second="59" amount="0"/>
        <kerning first="80" second="63" amount="0"/>
        <kerning first="80" second="64" amount="0"/>
        <kerning first="80" second="65" amount="-3"/>
        <kerning first="80" second="67" amount="0"/>
        <kerning first="80" second="71" amount="0"/>
        <kerning first="80" second="74" amount="-3"/>
        <kerning first="80" second="79" amount="0"/>
        <kerning first="80" second="81" amount="0"/>
        <kerning first="80" second="84" amount="-1"/>
        <kerning first="80" second="88" amount="-1"/>
        <kerning first="80" second="89" amount="0"/>
        <kerning first="80" second="90" amount="-1"/>
        <kerning first="80" second="93" amount="0"/>
        <kerning first="80" second="95" amount="-2"/>
        <kerning first="80" second="97" amount="-1"/>
        <kerning first="80" second="99" amount="-1"/>
        <kerning first="80" second="100" amount="-1"/>
        <kerning first="80" second="101" amount="-1"/>
        <kerning first="80" second="103" amount="-1"/>
        <kerning first="80" second="109" amount="0"/>
        <kerning first="80" second="110" amount="0"/>
        <kerning first="80" second="111" amount="-1"/>
        <kerning first="80" second="112" amount="0"/>
        <kerning first="80" second="113" amount="-1"/>
        <kerning first="80" second="114" amount="0"/>
        <kerning first="80" second="115" amount="-1"/>
        <kerning first="80" second="116" amount="1"/>
        <kerning first="80" second="117" amount="0"/>
        <kerning first="80" second="120" amount="-1"/>
        <kerning first="80" second="122" amount="-1"/>
        <kerning first="80" second="123" amount="-1"/>
        <kerning first="80" second="125" amount="0"/>
        <kerning first="81" second="41" amount="0"/>
        <kerning first="81" second="44" amount="-2"/>
        <kerning first="81" second="46" amount="-2"/>
        <kerning first="81" second="47" amount="0"/>
        <kerning first="81" second="63" amount="0"/>
        <kerning first="81" second="65" amount="-1"/>
        <kerning first="81" second="74" amount="-1"/>
        <kerning first="81" second="84" amount="-2"/>
        <kerning first="81" second="86" amount="-1"/>
        <kerning first="81" second="87" amount="-1"/>
        <kerning first="81" second="88" amount="-1"/>
        <kerning first="81" second="89" amount="-2"/>
        <kerning first="81" second="90" amount="-1"/>
        <kerning first="81" second="93" amount="0"/>
        <kerning first="81" second="95" amount="-2"/>
        <kerning first="81" second="106" amount="0"/>
        <kerning first="81" second="125" amount="0"/>
        <kerning first="82" second="44" amount="0"/>
        <kerning first="82" second="45" amount="-1"/>
        <kerning first="82" second="46" amount="0"/>
        <kerning first="82" second="47" amount="1"/>
        <kerning first="82" second="64" amount="0"/>
        <kerning first="82" second="65" amount="0"/>
        <kerning first="82" second="67" amount="0"/>
        <kerning first="82" second="71" amount="0"/>
        <kerning first="82" second="74" amount="0"/>
        <kerning first="82" second="79" amount="0"/>
        <kerning first="82" second="81" amount="0"/>
        <kerning first="82" second="84" amount="-1"/>
        <kerning first="82" second="86" amount="0"/>
        <kerning first="82" second="87" amount="0"/>
        <kerning first="82" second="88" amount="0"/>
        <kerning first="82" second="89" amount="0"/>
        <kerning first="82" second="95" amount="0"/>
        <kerning first="82" second="97" amount="0"/>
        <kerning first="82" second="99" amount="0"/>
        <kerning first="82" second="100" amount="0"/>
        <kerning first="82" second="101" amount="0"/>
        <kerning first="82" second="103" amount="0"/>
        <kerning first="82" second="111" amount="0"/>
        <kerning first="82" second="113" amount="0"/>
        <kerning first="82" second="115" amount="0"/>
        <kerning first="82" second="120" amount="0"/>
        <kerning first="82" second="122" amount="0"/>
        <kerning first="82" second="123" amount="-1"/>
        <kerning first="83" second="42" amount="0"/>
        <kerning first="83" second="44" amount="0"/>
        <kerning first="83" second="45" amount="0"/>
        <kerning first="83" second="46" amount="0"/>
        <kerning first="83" second="47" amount="0"/>
        <kerning first="83" second="63" amount="0"/>
        <kerning first="83" second="65" amount="0"/>
        <kerning first="83" second="74" amount="0"/>
        <kerning first="83" second="84" amount="-1"/>
        <kerning first="83" second="86" amount="0"/>
        <kerning first="83" second="87" amount="0"/>
        <kerning first="83" second="88" amount="0"/>
        <kerning first="83" second="89" amount="-1"/>
        <kerning first="83" second="90" amount="0"/>
        <kerning first="83" second="95" amount="0"/>
        <kerning first="83" second="102" amount="0"/>
        <kerning first="83" second="116" amount="0"/>
        <kerning first="83" second="118" amount="0"/>
        <kerning first="83" second="119" amount="0"/>
        <kerning first="83" second="121" amount="0"/>
        <kerning first="83" second="123" amount="0"/>
        <kerning first="84" second="33" amount="0"/>
        <kerning first="84" second="38" amount="-1"/>
        <kerning first="84" second="41" amount="2"/>
        <kerning first="84" second="42" amount="1"/>
        <kerning first="84" second="44" amount="-3"/>
        <kerning first="84" second="45" amount="-2"/>
        <kerning first="84" second="46" amount="-3"/>
        <kerning first="84" second="47" amount="-2"/>
        <kerning first="84" second="58" amount="-1"/>
        <kerning first="84" second="59" amount="-1"/>
        <kerning first="84" second="63" amount="1"/>
        <kerning first="84" second="64" amount="-2"/>
        <kerning first="84" second="65" amount="-3"/>
        <kerning first="84" second="67" amount="-2"/>
        <kerning first="84" second="71" amount="-2"/>
        <kerning first="84" second="74" amount="-2"/>
        <kerning first="84" second="79" amount="-2"/>
        <kerning first="84" second="81" amount="-2"/>
        <kerning first="84" second="83" amount="-1"/>
        <kerning first="84" second="84" amount="0"/>
        <kerning first="84" second="86" amount="1"/>
        <kerning first="84" second="87" amount="1"/>
        <kerning first="84" second="89" amount="0"/>
        <kerning first="84" second="90" amount="0"/>
        <kerning first="84" second="93" amount="2"/>
        <kerning first="84" second="95" amount="-3"/>
        <kerning first="84" second="97" amount="-3"/>
        <kerning first="84" second="99" amount="-3"/>
        <kerning first="84" second="100" amount="-3"/>
        <kerning first="84" second="101" amount="-3"/>
        <kerning first="84" second="102" amount="-1"/>
        <kerning first="84" second="103" amount="-3"/>
        <kerning first="84" second="109" amount="-3"/>
        <kerning first="84" second="110" amount="-3"/>
        <kerning first="84" second="111" amount="-3"/>
        <kerning first="84" second="112" amount="-3"/>
        <kerning first="84" second="113" amount="-3"/>
        <kerning first="84" second="114" amount="-3"/>
        <kerning first="84" second="115" amount="-3"/>
        <kerning first="84" second="116" amount="-1"/>
        <kerning first="84" second="117" amount="-3"/>
        <kerning first="84" second="118" amount="-3"/>
        <kerning first="84" second="119" amount="-3"/>
        <kerning first="84" second="120" amount="-3"/>
        <kerning first="84" second="121" amount="-3"/>
        <kerning first="84" second="122" amount="-3"/>
        <kerning first="84" second="123" amount="-2"/>
        <kerning first="84" second="125" amount="2"/>
        <kerning first="85" second="44" amount="-1"/>
        <kerning first="85" second="46" amount="-1"/>
        <kerning first="85" second="47" amount="0"/>
        <kerning first="85" second="65" amount="0"/>
        <kerning first="85" second="74" amount="-1"/>
        <kerning first="85" second="88" amount="0"/>
        <kerning first="85" second="95" amount="-1"/>
        <kerning first="86" second="33" amount="0"/>
        <kerning first="86" second="38" amount="-1"/>
        <kerning first="86" second="41" amount="1"/>
        <kerning first="86" second="42" amount="0"/>
        <kerning first="86" second="44" amount="-2"/>
        <kerning first="86" second="45" amount="-2"/>
        <kerning first="86" second="46" amount="-2"/>
        <kerning first="86" second="47" amount="-1"/>
        <kerning first="86" second="58" amount="-1"/>
        <kerning first="86" second="59" amount="-1"/>
        <kerning first="86" second="63" amount="1"/>
        <kerning first="86" second="64" amount="-1"/>
        <kerning first="86" second="65" amount="-2"/>
        <kerning first="86" second="67" amount="-1"/>
        <kerning first="86" second="71" amount="-1"/>
        <kerning first="86" second="74" amount="-2"/>
        <kerning first="86" second="79" amount="-1"/>
        <kerning first="86" second="81" amount="-1"/>
        <kerning first="86" second="83" amount="0"/>
        <kerning first="86" second="84" amount="1"/>
        <kerning first="86" second="88" amount="-1"/>
        <kerning first="86" second="89" amount="0"/>
        <kerning first="86" second="93" amount="1"/>
        <kerning first="86" second="95" amount="-2"/>
        <kerning first="86" second="97" amount="-2"/>
        <kerning first="86" second="99" amount="-2"/>
        <kerning first="86" second="100" amount="-2"/>
        <kerning first="86" second="101" amount="-2"/>
        <kerning first="86" second="102" amount="-1"/>
        <kerning first="86" second="103" amount="-2"/>
        <kerning first="86" second="109" amount="-2"/>
        <kerning first="86" second="110" amount="-2"/>
        <kerning first="86" second="111" amount="-2"/>
        <kerning first="86" second="112" amount="-2"/>
        <kerning first="86" second="113" amount="-2"/>
        <kerning first="86" second="114" amount="-2"/>
        <kerning first="86" second="115" amount="-2"/>
        <kerning first="86" second="116" amount="-1"/>
        <kerning first="86" second="117" amount="-2"/>
        <kerning first="86" second="118" amount="-1"/>
        <kerning first="86" second="119" amount="-1"/>
        <kerning first="86" second="120" amount="-2"/>
        <kerning first="86" second="121" amount="-1"/>
        <kerning first="86" second="122" amount="-2"/>
        <kerning first="86" second="123" amount="-2"/>
        <kerning first="86" second="125" amount="1"/>
        <kerning first="87" second="33" amount="0"/>
        <kerning first="87" second="38" amount="-1"/>
        <kerning first="87" second="41" amount="1"/>
        <kerning first="87" second="42" amount="0"/>
        <kerning first="87" second="44" amount="-2"/>
        <kerning first="87" second="45" amount="-2"/>
        <kerning first="87" second="46" amount="-2"/>
        <kerning first="87" second="47" amount="-1"/>
        <kerning first="87" second="58" amount="-1"/>
        <kerning first="87" second="59" amount="-1"/>
        <kerning first="87" second="63" amount="1"/>
        <kerning first="87" second="64" amount="-1"/>
        <kerning first="87" second="65" amount="-2"/>
        <kerning first="87" second="67" amount="-1"/>
        <kerning first="87" second="71" amount="-1"/>
        <kerning first="87" second="74" amount="-2"/>
        <kerning first="87" second="79" amount="-1"/>
        <kerning first="87" second="81" amount="-1"/>
        <kerning first="87" second="83" amount="0"/>
        <kerning first="87" second="84" amount="1"/>
        <kerning first="87" second="88" amount="-1"/>
        <kerning first="87" second="89" amount="0"/>
        <kerning first="87" second="93" amount="1"/>
        <kerning first="87" second="95" amount="-2"/>
        <kerning first="87" second="97" amount="-2"/>
        <kerning first="87" second="99" amount="-2"/>
        <kerning first="87" second="100" amount="-2"/>
        <kerning first="87" second="101" amount="-2"/>
        <kerning first="87" second="102" amount="-1"/>
        <kerning first="87" second="103" amount="-2"/>
        <kerning first="87" second="109" amount="-2"/>
        <kerning first="87" second="110" amount="-2"/>
        <kerning first="87" second="111" amount="-2"/>
        <kerning first="87" second="112" amount="-2"/>
        <kerning first="87" second="113" amount="-2"/>
        <kerning first="87" second="114" amount="-2"/>
        <kerning first="87" second="115" amount="-2"/>
        <kerning first="87" second="116" amount="-1"/>
        <kerning first="87" second="117" amount="-2"/>
        <kerning first="87" second="118" amount="-1"/>
        <kerning first="87" second="119" amount="-1"/>
        <kerning first="87" second="120" amount="-2"/>
        <kerning first="87" second="121" amount="-1"/>
        <kerning first="87" second="122" amount="-2"/>
        <kerning first="87" second="123" amount="-2"/>
        <kerning first="87" second="125" amount="1"/>
        <kerning first="88" second="33" amount="0"/>
        <kerning first="88" second="41" amount="0"/>
        <kerning first="88" second="42" amount="0"/>
        <kerning first="88" second="44" amount="0"/>
        <kerning first="88" second="45" amount="-1"/>
        <kerning first="88" second="46" amount="0"/>
        <kerning first="88" second="47" amount="1"/>
        <kerning first="88" second="63" amount="0"/>
        <kerning first="88" second="64" amount="-1"/>
        <kerning first="88" second="65" amount="-1"/>
        <kerning first="88" second="67" amount="-1"/>
        <kerning first="88" second="71" amount="-1"/>
        <kerning first="88" second="74" amount="1"/>
        <kerning first="88" second="79" amount="-1"/>
        <kerning first="88" second="81" amount="-1"/>
        <kerning first="88" second="83" amount="0"/>
        <kerning first="88" second="85" amount="0"/>
        <kerning first="88" second="86" amount="-1"/>
        <kerning first="88" second="87" amount="-1"/>
        <kerning first="88" second="89" amount="0"/>
        <kerning first="88" second="93" amount="0"/>
        <kerning first="88" second="95" amount="0"/>
        <kerning first="88" second="99" amount="0"/>
        <kerning first="88" second="100" amount="0"/>
        <kerning first="88" second="101" amount="0"/>
        <kerning first="88" second="102" amount="-1"/>
        <kerning first="88" second="103" amount="0"/>
        <kerning first="88" second="111" amount="0"/>
        <kerning first="88" second="113" amount="0"/>
        <kerning first="88" second="115" amount="0"/>
        <kerning first="88" second="116" amount="-1"/>
        <kerning first="88" second="118" amount="-1"/>
        <kerning first="88" second="119" amount="-1"/>
        <kerning first="88" second="120" amount="-1"/>
        <kerning first="88" second="121" amount="-1"/>
        <kerning first="88" second="122" amount="-1"/>
        <kerning first="88" second="123" amount="-1"/>
        <kerning first="88" second="125" amount="0"/>
        <kerning first="89" second="33" amount="1"/>
        <kerning first="89" second="38" amount="0"/>
        <kerning first="89" second="41" amount="1"/>
        <kerning first="89" second="42" amount="1"/>
        <kerning first="89" second="44" amount="-3"/>
        <kerning first="89" second="45" amount="-2"/>
        <kerning first="89" second="46" amount="-3"/>
        <kerning first="89" second="47" amount="-1"/>
        <kerning first="89" second="58" amount="-2"/>
        <kerning first="89" second="59" amount="-2"/>
        <kerning first="89" second="63" amount="1"/>
        <kerning first="89" second="64" amount="-2"/>
        <kerning first="89" second="65" amount="-3"/>
        <kerning first="89" second="66" amount="1"/>
        <kerning first="89" second="67" amount="-2"/>
        <kerning first="89" second="68" amount="1"/>
        <kerning first="89" second="69" amount="1"/>
        <kerning first="89" second="70" amount="1"/>
        <kerning first="89" second="71" amount="-2"/>
        <kerning first="89" second="72" amount="1"/>
        <kerning first="89" second="73" amount="1"/>
        <kerning first="89" second="74" amount="-2"/>
        <kerning first="89" second="75" amount="1"/>
        <kerning first="89" second="76" amount="1"/>
        <kerning first="89" second="77" amount="1"/>
        <kerning first="89" second="78" amount="1"/>
        <kerning first="89" second="79" amount="-2"/>
        <kerning first="89" second="80" amount="1"/>
        <kerning first="89" second="81" amount="-2"/>
        <kerning first="89" second="82" amount="1"/>
        <kerning first="89" second="83" amount="-1"/>
        <kerning first="89" second="84" amount="1"/>
        <kerning first="89" second="86" amount="0"/>
        <kerning first="89" second="87" amount="0"/>
        <kerning first="89" second="88" amount="0"/>
        <kerning first="89" second="89" amount="0"/>
        <kerning first="89" second="93" amount="1"/>
        <kerning first="89" second="95" amount="-3"/>
        <kerning first="89" second="97" amount="-3"/>
        <kerning first="89" second="99" amount="-3"/>
        <kerning first="89" second="100" amount="-3"/>
        <kerning first="89" second="101" amount="-3"/>
        <kerning first="89" second="102" amount="-1"/>
        <kerning first="89" second="103" amount="-3"/>
        <kerning first="89" second="109" amount="-3"/>
        <kerning first="89" second="110" amount="-3"/>
        <kerning first="89" second="111" amount="-3"/>
        <kerning first="89" second="112" amount="-3"/>
        <kerning first="89" second="113" amount="-3"/>
        <kerning first="89" second="114" amount="-3"/>
        <kerning first="89" second="115" amount="-3"/>
        <kerning first="89" second="116" amount="-2"/>
        <kerning first="89" second="117" amount="-3"/>
        <kerning first="89" second="118" amount="-3"/>
        <kerning first="89" second="119" amount="-3"/>
        <kerning first="89" second="120" amount="-3"/>
        <kerning first="89" second="121" amount="-3"/>
        <kerning first="89" second="122" amount="-3"/>
        <kerning first="89" second="123" amount="-2"/>
        <kerning first="89" second="124" amount="1"/>
        <kerning first="89" second="125" amount="1"/>
        <kerning first="90" second="41" amount="1"/>
        <kerning first="90" second="42" amount="0"/>
        <kerning first="90" second="44" amount="0"/>
        <kerning first="90" second="45" amount="-1"/>
        <kerning first="90" second="46" amount="0"/>
        <kerning first="90" second="47" amount="1"/>
        <kerning first="90" second="63" amount="0"/>
        <kerning first="90" second="64" amount="-1"/>
        <kerning first="90" second="65" amount="0"/>
        <kerning first="90" second="67" amount="-1"/>
        <kerning first="90" second="71" amount="-1"/>
        <kerning first="90" second="74" amount="1"/>
        <kerning first="90" second="79" amount="-1"/>
        <kerning first="90" second="81" amount="-1"/>
        <kerning first="90" second="83" amount="0"/>
        <kerning first="90" second="84" amount="0"/>
        <kerning first="90" second="86" amount="0"/>
        <kerning first="90" second="87" amount="0"/>
        <kerning first="90" second="93" amount="1"/>
        <kerning first="90" second="95" amount="0"/>
        <kerning first="90" second="97" amount="0"/>
        <kerning first="90" second="99" amount="-1"/>
        <kerning first="90" second="100" amount="-1"/>
        <kerning first="90" second="101" amount="-1"/>
        <kerning first="90" second="102" amount="0"/>
        <kerning first="90" second="103" amount="-1"/>
        <kerning first="90" second="111" amount="-1"/>
        <kerning first="90" second="113" amount="-1"/>
        <kerning first="90" second="115" amount="0"/>
        <kerning first="90" second="116" amount="-1"/>
        <kerning first="90" second="117" amount="0"/>
        <kerning first="90" second="118" amount="-1"/>
        <kerning first="90" second="119" amount="-1"/>
        <kerning first="90" second="120" amount="-1"/>
        <kerning first="90" second="121" amount="-1"/>
        <kerning first="90" second="122" amount="-1"/>
        <kerning first="90" second="123" amount="-1"/>
        <kerning first="90" second="125" amount="1"/>
        <kerning first="91" second="33" amount="0"/>
        <kerning first="91" second="41" amount="2"/>
        <kerning first="91" second="47" amount="2"/>
        <kerning first="91" second="63" amount="1"/>
        <kerning first="91" second="64" amount="0"/>
        <kerning first="91" second="67" amount="0"/>
        <kerning first="91" second="71" amount="0"/>
        <kerning first="91" second="79" amount="0"/>
        <kerning first="91" second="81" amount="0"/>
        <kerning first="91" second="84" amount="2"/>
        <kerning first="91" second="86" amount="1"/>
        <kerning first="91" second="87" amount="1"/>
        <kerning first="91" second="88" amount="0"/>
        <kerning first="91" second="89" amount="1"/>
        <kerning first="91" second="90" amount="1"/>
        <kerning first="91" second="93" amount="2"/>
        <kerning first="91" second="98" amount="0"/>
        <kerning first="91" second="99" amount="0"/>
        <kerning first="91" second="100" amount="0"/>
        <kerning first="91" second="101" amount="0"/>
        <kerning first="91" second="103" amount="0"/>
        <kerning first="91" second="104" amount="0"/>
        <kerning first="91" second="105" amount="0"/>
        <kerning first="91" second="106" amount="4"/>
        <kerning first="91" second="107" amount="0"/>
        <kerning first="91" second="108" amount="0"/>
        <kerning first="91" second="109" amount="1"/>
        <kerning first="91" second="110" amount="1"/>
        <kerning first="91" second="111" amount="0"/>
        <kerning first="91" second="112" amount="1"/>
        <kerning first="91" second="113" amount="0"/>
        <kerning first="91" second="114" amount="1"/>
        <kerning first="91" second="125" amount="2"/>
        <kerning first="95" second="42" amount="-2"/>
        <kerning first="95" second="45" amount="-2"/>
        <kerning first="95" second="47" amount="3"/>
        <kerning first="95" second="63" amount="-3"/>
        <kerning first="95" second="64" amount="-2"/>
        <kerning first="95" second="65" amount="1"/>
        <kerning first="95" second="67" amount="-2"/>
        <kerning first="95" second="71" amount="-2"/>
        <kerning first="95" second="74" amount="1"/>
        <kerning first="95" second="79" amount="-2"/>
        <kerning first="95" second="81" amount="-2"/>
        <kerning first="95" second="83" amount="0"/>
        <kerning first="95" second="84" amount="-3"/>
        <kerning first="95" second="85" amount="-1"/>
        <kerning first="95" second="86" amount="-2"/>
        <kerning first="95" second="87" amount="-2"/>
        <kerning first="95" second="88" amount="0"/>
        <kerning first="95" second="89" amount="-3"/>
        <kerning first="95" second="90" amount="0"/>
        <kerning first="95" second="97" amount="0"/>
        <kerning first="95" second="99" amount="-1"/>
        <kerning first="95" second="100" amount="-1"/>
        <kerning first="95" second="101" amount="-1"/>
        <kerning first="95" second="102" amount="-1"/>
        <kerning first="95" second="103" amount="-1"/>
        <kerning first="95" second="106" amount="0"/>
        <kerning first="95" second="111" amount="-1"/>
        <kerning first="95" second="113" amount="-1"/>
        <kerning first="95" second="115" amount="0"/>
        <kerning first="95" second="116" amount="-1"/>
        <kerning first="95" second="117" amount="0"/>
        <kerning first="95" second="118" amount="-2"/>
        <kerning first="95" second="119" amount="-2"/>
        <kerning first="95" second="120" amount="1"/>
        <kerning first="95" second="121" amount="-2"/>
        <kerning first="95" second="123" amount="-2"/>
        <kerning first="97" second="42" amount="-1"/>
        <kerning first="97" second="63" amount="0"/>
        <kerning first="97" second="118" amount="0"/>
        <kerning first="97" second="119" amount="0"/>
        <kerning first="97" second="121" amount="0"/>
        <kerning first="98" second="41" amount="0"/>
        <kerning first="98" second="42" amount="-1"/>
        <kerning first="98" second="44" amount="-1"/>
        <kerning first="98" second="45" amount="1"/>
        <kerning first="98" second="46" amount="-1"/>
        <kerning first="98" second="63" amount="-1"/>
        <kerning first="98" second="93" amount="0"/>
        <kerning first="98" second="95" amount="-1"/>
        <kerning first="98" second="102" amount="0"/>
        <kerning first="98" second="116" amount="0"/>
        <kerning first="98" second="118" amount="0"/>
        <kerning first="98" second="119" amount="0"/>
        <kerning first="98" second="120" amount="0"/>
        <kerning first="98" second="121" amount="0"/>
        <kerning first="98" second="122" amount="0"/>
        <kerning first="98" second="123" amount="1"/>
        <kerning first="98" second="125" amount="0"/>
        <kerning first="99" second="41" amount="0"/>
        <kerning first="99" second="44" amount="0"/>
        <kerning first="99" second="45" amount="0"/>
        <kerning first="99" second="46" amount="0"/>
        <kerning first="99" second="47" amount="0"/>
        <kerning first="99" second="58" amount="0"/>
        <kerning first="99" second="59" amount="0"/>
        <kerning first="99" second="93" amount="0"/>
        <kerning first="99" second="95" amount="0"/>
        <kerning first="99" second="97" amount="0"/>
        <kerning first="99" second="99" amount="0"/>
        <kerning first="99" second="100" amount="0"/>
        <kerning first="99" second="101" amount="0"/>
        <kerning first="99" second="103" amount="0"/>
        <kerning first="99" second="111" amount="0"/>
        <kerning first="99" second="113" amount="0"/>
        <kerning first="99" second="118" amount="0"/>
        <kerning first="99" second="119" amount="0"/>
        <kerning first="99" second="120" amount="0"/>
        <kerning first="99" second="121" amount="0"/>
        <kerning first="99" second="123" amount="0"/>
        <kerning first="99" second="125" amount="0"/>
        <kerning first="101" second="41" amount="0"/>
        <kerning first="101" second="42" amount="-1"/>
        <kerning first="101" second="45" amount="0"/>
        <kerning first="101" second="47" amount="0"/>
        <kerning first="101" second="63" amount="0"/>
        <kerning first="101" second="93" amount="0"/>
        <kerning first="101" second="118" amount="0"/>
        <kerning first="101" second="119" amount="0"/>
        <kerning first="101" second="120" amount="0"/>
        <kerning first="101" second="121" amount="0"/>
        <kerning first="101" second="122" amount="0"/>
        <kerning first="101" second="123" amount="0"/>
        <kerning first="101" second="125" amount="0"/>
        <kerning first="102" second="33" amount="1"/>
        <kerning first="102" second="38" amount="0"/>
        <kerning first="102" second="41" amount="2"/>
        <kerning first="102" second="42" amount="1"/>
        <kerning first="102" second="44" amount="-1"/>
        <kerning first="102" second="45" amount="0"/>
        <kerning first="102" second="46" amount="-1"/>
        <kerning first="102" second="58" amount="0"/>
        <kerning first="102" second="59" amount="0"/>
        <kerning first="102" second="63" amount="2"/>
        <kerning first="102" second="93" amount="2"/>
        <kerning first="102" second="95" amount="-1"/>
        <kerning first="102" second="97" amount="0"/>
        <kerning first="102" second="99" amount="-1"/>
        <kerning first="102" second="100" amount="-1"/>
        <kerning first="102" second="101" amount="-1"/>
        <kerning first="102" second="102" amount="-1"/>
        <kerning first="102" second="103" amount="-1"/>
        <kerning first="102" second="111" amount="-1"/>
        <kerning first="102" second="113" amount="-1"/>
        <kerning first="102" second="115" amount="0"/>
        <kerning first="102" second="116" amount="-1"/>
        <kerning first="102" second="118" amount="0"/>
        <kerning first="102" second="119" amount="0"/>
        <kerning first="102" second="120" amount="-1"/>
        <kerning first="102" second="121" amount="0"/>
        <kerning first="102" second="122" amount="0"/>
        <kerning first="102" second="123" amount="0"/>
        <kerning first="102" second="125" amount="2"/>
        <kerning first="103" second="63" amount="0"/>
        <kerning first="104" second="42" amount="-1"/>
        <kerning first="104" second="63" amount="0"/>
        <kerning first="104" second="118" amount="0"/>
        <kerning first="104" second="119" amount="0"/>
        <kerning first="104" second="121" amount="0"/>
        <kerning first="107" second="42" amount="0"/>
        <kerning first="107" second="44" amount="0"/>
        <kerning first="107" second="45" amount="-1"/>
        <kerning first="107" second="46" amount="0"/>
        <kerning first="107" second="47" amount="1"/>
        <kerning first="107" second="63" amount="-1"/>
        <kerning first="107" second="95" amount="0"/>
        <kerning first="107" second="97" amount="0"/>
        <kerning first="107" second="99" amount="-1"/>
        <kerning first="107" second="100" amount="-1"/>
        <kerning first="107" second="101" amount="-1"/>
        <kerning first="107" second="103" amount="-1"/>
        <kerning first="107" second="111" amount="-1"/>
        <kerning first="107" second="113" amount="-1"/>
        <kerning first="107" second="115" amount="0"/>
        <kerning first="107" second="116" amount="-1"/>
        <kerning first="107" second="118" amount="-1"/>
        <kerning first="107" second="119" amount="-1"/>
        <kerning first="107" second="120" amount="-1"/>
        <kerning first="107" second="121" amount="-1"/>
        <kerning first="107" second="122" amount="0"/>
        <kerning first="107" second="123" amount="-1"/>
        <kerning first="108" second="34" amount="-2"/>
        <kerning first="108" second="37" amount="-1"/>
        <kerning first="108" second="38" amount="0"/>
        <kerning first="108" second="39" amount="-2"/>
        <kerning first="108" second="40" amount="0"/>
        <kerning first="108" second="41" amount="2"/>
        <kerning first="108" second="42" amount="-1"/>
        <kerning first="108" second="44" amount="0"/>
        <kerning first="108" second="45" amount="0"/>
        <kerning first="108" second="46" amount="0"/>
        <kerning first="108" second="47" amount="1"/>
        <kerning first="108" second="63" amount="-1"/>
        <kerning first="108" second="64" amount="0"/>
        <kerning first="108" second="67" amount="0"/>
        <kerning first="108" second="71" amount="0"/>
        <kerning first="108" second="79" amount="0"/>
        <kerning first="108" second="81" amount="0"/>
        <kerning first="108" second="91" amount="0"/>
        <kerning first="108" second="92" amount="-1"/>
        <kerning first="108" second="93" amount="2"/>
        <kerning first="108" second="95" amount="0"/>
        <kerning first="108" second="99" amount="0"/>
        <kerning first="108" second="100" amount="0"/>
        <kerning first="108" second="101" amount="0"/>
        <kerning first="108" second="102" amount="0"/>
        <kerning first="108" second="103" amount="0"/>
        <kerning first="108" second="111" amount="0"/>
        <kerning first="108" second="113" amount="0"/>
        <kerning first="108" second="115" amount="0"/>
        <kerning first="108" second="116" amount="0"/>
        <kerning first="108" second="118" amount="0"/>
        <kerning first="108" second="119" amount="0"/>
        <kerning first="108" second="121" amount="0"/>
        <kerning first="108" second="123" amount="0"/>
        <kerning first="108" second="125" amount="2"/>
        <kerning first="109" second="42" amount="-1"/>
        <kerning first="109" second="63" amount="0"/>
        <kerning first="109" second="118" amount="0"/>
        <kerning first="109" second="119" amount="0"/>
        <kerning first="109" second="121" amount="0"/>
        <kerning first="110" second="42" amount="-1"/>
        <kerning first="110" second="63" amount="0"/>
        <kerning first="110" second="118" amount="0"/>
        <kerning first="110" second="119" amount="0"/>
        <kerning first="110" second="121" amount="0"/>
        <kerning first="111" second="41" amount="0"/>
        <kerning first="111" second="42" amount="-1"/>
        <kerning first="111" second="44" amount="-1"/>
        <kerning first="111" second="45" amount="1"/>
        <kerning first="111" second="46" amount="-1"/>
        <kerning first="111" second="63" amount="-1"/>
        <kerning first="111" second="93" amount="0"/>
        <kerning first="111" second="95" amount="-1"/>
        <kerning first="111" second="102" amount="0"/>
        <kerning first="111" second="116" amount="0"/>
        <kerning first="111" second="118" amount="0"/>
        <kerning first="111" second="119" amount="0"/>
        <kerning first="111" second="120" amount="0"/>
        <kerning first="111" second="121" amount="0"/>
        <kerning first="111" second="122" amount="0"/>
        <kerning first="111" second="123" amount="1"/>
        <kerning first="111" second="125" amount="0"/>
        <kerning first="112" second="41" amount="0"/>
        <kerning first="112" second="42" amount="-1"/>
        <kerning first="112" second="44" amount="-1"/>
        <kerning first="112" second="45" amount="1"/>
        <kerning first="112" second="46" amount="-1"/>
        <kerning first="112" second="63" amount="-1"/>
        <kerning first="112" second="93" amount="0"/>
        <kerning first="112" second="95" amount="-1"/>
        <kerning first="112" second="102" amount="0"/>
        <kerning first="112" second="116" amount="0"/>
        <kerning first="112" second="118" amount="0"/>
        <kerning first="112" second="119" amount="0"/>
        <kerning first="112" second="120" amount="0"/>
        <kerning first="112" second="121" amount="0"/>
        <kerning first="112" second="122" amount="0"/>
        <kerning first="112" second="123" amount="1"/>
        <kerning first="112" second="125" amount="0"/>
        <kerning first="113" second="63" amount="0"/>
        <kerning first="113" second="106" amount="0"/>
        <kerning first="114" second="33" amount="0"/>
        <kerning first="114" second="38" amount="-1"/>
        <kerning first="114" second="41" amount="1"/>
        <kerning first="114" second="42" amount="2"/>
        <kerning first="114" second="44" amount="-1"/>
        <kerning first="114" second="45" amount="-1"/>
        <kerning first="114" second="46" amount="-1"/>
        <kerning first="114" second="47" amount="-1"/>
        <kerning first="114" second="58" amount="1"/>
        <kerning first="114" second="59" amount="1"/>
        <kerning first="114" second="93" amount="1"/>
        <kerning first="114" second="95" amount="-1"/>
        <kerning first="114" second="97" amount="0"/>
        <kerning first="114" second="99" amount="0"/>
        <kerning first="114" second="100" amount="0"/>
        <kerning first="114" second="101" amount="0"/>
        <kerning first="114" second="102" amount="1"/>
        <kerning first="114" second="103" amount="0"/>
        <kerning first="114" second="111" amount="0"/>
        <kerning first="114" second="113" amount="0"/>
        <kerning first="114" second="115" amount="0"/>
        <kerning first="114" second="116" amount="1"/>
        <kerning first="114" second="118" amount="1"/>
        <kerning first="114" second="119" amount="1"/>
        <kerning first="114" second="120" amount="0"/>
        <kerning first="114" second="121" amount="1"/>
        <kerning first="114" second="122" amount="0"/>
        <kerning first="114" second="123" amount="-1"/>
        <kerning first="114" second="125" amount="1"/>
        <kerning first="115" second="42" amount="0"/>
        <kerning first="115" second="44" amount="0"/>
        <kerning first="115" second="46" amount="0"/>
        <kerning first="115" second="63" amount="0"/>
        <kerning first="115" second="95" amount="0"/>
        <kerning first="115" second="116" amount="0"/>
        <kerning first="115" second="118" amount="0"/>
        <kerning first="115" second="119" amount="0"/>
        <kerning first="115" second="120" amount="0"/>
        <kerning first="115" second="121" amount="0"/>
        <kerning first="115" second="122" amount="0"/>
        <kerning first="116" second="41" amount="3"/>
        <kerning first="116" second="42" amount="1"/>
        <kerning first="116" second="44" amount="1"/>
        <kerning first="116" second="45" amount="0"/>
        <kerning first="116" second="46" amount="1"/>
        <kerning first="116" second="47" amount="2"/>
        <kerning first="116" second="63" amount="0"/>
        <kerning first="116" second="93" amount="3"/>
        <kerning first="116" second="95" amount="1"/>
        <kerning first="116" second="99" amount="0"/>
        <kerning first="116" second="100" amount="0"/>
        <kerning first="116" second="101" amount="0"/>
        <kerning first="116" second="102" amount="0"/>
        <kerning first="116" second="103" amount="0"/>
        <kerning first="116" second="111" amount="0"/>
        <kerning first="116" second="113" amount="0"/>
        <kerning first="116" second="116" amount="-1"/>
        <kerning first="116" second="118" amount="0"/>
        <kerning first="116" second="119" amount="0"/>
        <kerning first="116" second="120" amount="0"/>
        <kerning first="116" second="121" amount="0"/>
        <kerning first="116" second="123" amount="0"/>
        <kerning first="116" second="125" amount="3"/>
        <kerning first="117" second="63" amount="0"/>
        <kerning first="118" second="38" amount="-1"/>
        <kerning first="118" second="42" amount="1"/>
        <kerning first="118" second="44" amount="-2"/>
        <kerning first="118" second="45" amount="-1"/>
        <kerning first="118" second="46" amount="-2"/>
        <kerning first="118" second="47" amount="-1"/>
        <kerning first="118" second="63" amount="-1"/>
        <kerning first="118" second="95" amount="-2"/>
        <kerning first="118" second="97" amount="0"/>
        <kerning first="118" second="99" amount="0"/>
        <kerning first="118" second="100" amount="0"/>
        <kerning first="118" second="101" amount="0"/>
        <kerning first="118" second="102" amount="0"/>
        <kerning first="118" second="103" amount="0"/>
        <kerning first="118" second="111" amount="0"/>
        <kerning first="118" second="113" amount="0"/>
        <kerning first="118" second="115" amount="0"/>
        <kerning first="118" second="116" amount="0"/>
        <kerning first="118" second="118" amount="1"/>
        <kerning first="118" second="119" amount="1"/>
        <kerning first="118" second="120" amount="0"/>
        <kerning first="118" second="121" amount="1"/>
        <kerning first="118" second="122" amount="0"/>
        <kerning first="118" second="123" amount="-1"/>
        <kerning first="119" second="38" amount="-1"/>
        <kerning first="119" second="42" amount="1"/>
        <kerning first="119" second="44" amount="-2"/>
        <kerning first="119" second="45" amount="-1"/>
        <kerning first="119" second="46" amount="-2"/>
        <kerning first="119" second="47" amount="-1"/>
        <kerning first="119" second="63" amount="-1"/>
        <kerning first="119" second="95" amount="-2"/>
        <kerning first="119" second="97" amount="0"/>
        <kerning first="119" second="99" amount="0"/>
        <kerning first="119" second="100" amount="0"/>
        <kerning first="119" second="101" amount="0"/>
        <kerning first="119" second="102" amount="0"/>
        <kerning first="119" second="103" amount="0"/>
        <kerning first="119" second="111" amount="0"/>
        <kerning first="119" second="113" amount="0"/>
        <kerning first="119" second="115" amount="0"/>
        <kerning first="119" second="116" amount="0"/>
        <kerning first="119" second="118" amount="1"/>
        <kerning first="119" second="119" amount="1"/>
        <kerning first="119" second="120" amount="0"/>
        <kerning first="119" second="121" amount="1"/>
        <kerning first="119" second="122" amount="0"/>
        <kerning first="119" second="123" amount="-1"/>
        <kerning first="120" second="42" amount="0"/>
        <kerning first="120" second="44" amount="1"/>
        <kerning first="120" second="45" amount="-1"/>
        <kerning first="120" second="46" amount="1"/>
        <kerning first="120" second="47" amount="1"/>
        <kerning first="120" second="63" amount="-1"/>
        <kerning first="120" second="95" amount="1"/>
        <kerning first="120" second="97" amount="0"/>
        <kerning first="120" second="99" amount="0"/>
        <kerning first="120" second="100" amount="0"/>
        <kerning first="120" second="101" amount="0"/>
        <kerning first="120" second="103" amount="0"/>
        <kerning first="120" second="111" amount="0"/>
        <kerning first="120" second="113" amount="0"/>
        <kerning first="120" second="115" amount="0"/>
        <kerning first="120" second="118" amount="0"/>
        <kerning first="120" second="119" amount="0"/>
        <kerning first="120" second="121" amount="0"/>
        <kerning first="120" second="122" amount="0"/>
        <kerning first="120" second="123" amount="-1"/>
        <kerning first="121" second="38" amount="-1"/>
        <kerning first="121" second="42" amount="1"/>
        <kerning first="121" second="44" amount="-2"/>
        <kerning first="121" second="45" amount="-1"/>
        <kerning first="121" second="46" amount="-2"/>
        <kerning first="121" second="47" amount="-1"/>
        <kerning first="121" second="63" amount="-1"/>
        <kerning first="121" second="95" amount="-2"/>
        <kerning first="121" second="97" amount="0"/>
        <kerning first="121" second="99" amount="0"/>
        <kerning first="121" second="100" amount="0"/>
        <kerning first="121" second="101" amount="0"/>
        <kerning first="121" second="102" amount="0"/>
        <kerning first="121" second="103" amount="0"/>
        <kerning first="121" second="111" amount="0"/>
        <kerning first="121" second="113" amount="0"/>
        <kerning first="121" second="115" amount="0"/>
        <kerning first="121" second="116" amount="0"/>
        <kerning first="121" second="118" amount="1"/>
        <kerning first="121" second="119" amount="1"/>
        <kerning first="121" second="120" amount="0"/>
        <kerning first="121" second="121" amount="1"/>
        <kerning first="121" second="122" amount="0"/>
        <kerning first="121" second="123" amount="-1"/>
        <kerning first="122" second="45" amount="-2"/>
        <kerning first="122" second="63" amount="-1"/>
        <kerning first="122" second="74" amount="1"/>
        <kerning first="122" second="97" amount="0"/>
        <kerning first="122" second="99" amount="0"/>
        <kerning first="122" second="100" amount="0"/>
        <kerning first="122" second="101" amount="0"/>
        <kerning first="122" second="103" amount="0"/>
        <kerning first="122" second="111" amount="0"/>
        <kerning first="122" second="113" amount="0"/>
        <kerning first="122" second="115" amount="0"/>
        <kerning first="122" second="118" amount="0"/>
        <kerning first="122" second="119" amount="0"/>
        <kerning first="122" second="120" amount="0"/>
        <kerning first="122" second="121" amount="0"/>
        <kerning first="122" second="123" amount="-2"/>
        <kerning first="123" second="33" amount="0"/>
        <kerning first="123" second="41" amount="2"/>
        <kerning first="123" second="47" amount="2"/>
        <kerning first="123" second="63" amount="1"/>
        <kerning first="123" second="64" amount="0"/>
        <kerning first="123" second="67" amount="0"/>
        <kerning first="123" second="71" amount="0"/>
        <kerning first="123" second="79" amount="0"/>
        <kerning first="123" second="81" amount="0"/>
        <kerning first="123" second="84" amount="2"/>
        <kerning first="123" second="86" amount="1"/>
        <kerning first="123" second="87" amount="1"/>
        <kerning first="123" second="88" amount="0"/>
        <kerning first="123" second="89" amount="1"/>
        <kerning first="123" second="90" amount="1"/>
        <kerning first="123" second="93" amount="2"/>
        <kerning first="123" second="98" amount="0"/>
        <kerning first="123" second="99" amount="0"/>
        <kerning first="123" second="100" amount="0"/>
        <kerning first="123" second="101" amount="0"/>
        <kerning first="123" second="103" amount="0"/>
        <kerning first="123" second="104" amount="0"/>
        <kerning first="123" second="105" amount="0"/>
        <kerning first="123" second="106" amount="4"/>
        <kerning first="123" second="107" amount="0"/>
        <kerning first="123" second="108" amount="0"/>
        <kerning first="123" second="109" amount="1"/>
        <kerning first="123" second="110" amount="1"/>
        <kerning first="123" second="111" amount="0"/>
        <kerning first="123" second="112" amount="1"/>
        <kerning first="123" second="113" amount="0"/>
        <kerning first="123" second="114" amount="1"/>
        <kerning first="123" second="125" amount="2"/>
        <kerning first="125" second="33" amount="0"/>
        <kerning first="125" second="42" amount="-3"/>
        <kerning first="125" second="44" amount="-2"/>
        <kerning first="125" second="46" amount="-2"/>
        <kerning first="125" second="58" amount="-1"/>
        <kerning first="125" second="59" amount="-1"/>
        <kerning first="125" second="63" amount="-1"/>
        <kerning first="125" second="65" amount="-1"/>
        <kerning first="125" second="74" amount="-1"/>
        <kerning first="125" second="83" amount="-1"/>
        <kerning first="125" second="84" amount="-2"/>
        <kerning first="125" second="86" amount="-2"/>
        <kerning first="125" second="87" amount="-2"/>
        <kerning first="125" second="88" amount="-1"/>
        <kerning first="125" second="89" amount="-2"/>
        <kerning first="125" second="95" amount="-2"/>
        <kerning first="125" second="99" amount="1"/>
        <kerning first="125" second="100" amount="1"/>
        <kerning first="125" second="101" amount="1"/>
        <kerning first="125" second="103" amount="1"/>
        <kerning first="125" second="111" amount="1"/>
        <kerning first="125" second="113" amount="1"/>
        <kerning first="125" second="115" amount="0"/>
        <kerning first="125" second="118" amount="-1"/>
        <kerning first="125" second="119" amount="-1"/>
        <kerning first="125" second="120" amount="-1"/>
        <kerning first="125" second="121" amount="-1"/>
        <kerning first="125" second="122" amount="0"/>
    </kernings>
</font>